	.version 1.4
	.target sm_11, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00000f1a_00000000-7_hermite8-gpu.cpp3.i (/tmp/ccBI#.afXpWZ)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_11, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"/tmp/tmpxft_00000f1a_00000000-6_hermite8-gpu.cudafe2.gpu"
	.file	2	"hermite8-gpu.h"
	.file	3	"hermite8-gpu.cu"
	.file	4	"/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	8	"/usr/local/cuda/bin/../include/device_types.h"
	.file	9	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	10	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	11	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	12	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	13	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	15	"/usr/include/bits/types.h"
	.file	16	"/usr/include/time.h"
	.file	17	"float2.h"
	.file	18	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf (
		.param .s32 __cudaparm__Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf_ni,
		.param .s32 __cudaparm__Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf_nj,
		.param .u64 __cudaparm__Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf_ipred,
		.param .u64 __cudaparm__Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf_jpred,
		.param .u64 __cudaparm__Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf_force,
		.param .f32 __cudaparm__Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf_eps2)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<76>;
	.reg .u64 %rd<41>;
	.reg .f32 %f<951>;
	.reg .f64 %fd<77>;
	.reg .pred %p<25>;
	.shared .align 16 .b8 __cuda___cuda_local_var_33780_36_jpshare48[10240];
	.loc	3	137	0
$LDWbegin__Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf:
	.loc	3	156	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, 0f00000000;     	// 0
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	.loc	3	157	0
	cvt.s32.u16 	%r1, %ctaid.x;
	cvt.u16.u32 	%rh1, %r1;
	mul.wide.u16 	%r2, %rh1, 128;
	ld.param.s32 	%r3, [__cudaparm__Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf_ni];
	sub.s32 	%r4, %r3, %r2;
	mov.s32 	%r5, 4;
	setp.le.s32 	%p1, %r4, %r5;
	mov.s32 	%r6, 8;
	setp.le.s32 	%p2, %r4, %r6;
	mov.s32 	%r7, 16;
	setp.le.s32 	%p3, %r4, %r7;
	mov.s32 	%r8, 32;
	setp.le.s32 	%p4, %r4, %r8;
	mov.s32 	%r9, 64;
	setp.le.s32 	%p5, %r4, %r9;
	mov.s32 	%r10, 2;
	mov.s32 	%r11, 1;
	selp.s32 	%r12, %r10, %r11, %p5;
	mov.s32 	%r13, 4;
	selp.s32 	%r14, %r13, %r12, %p4;
	mov.s32 	%r15, 8;
	selp.s32 	%r16, %r15, %r14, %p3;
	mov.s32 	%r17, 16;
	selp.s32 	%r18, %r17, %r16, %p2;
	mov.s32 	%r19, 32;
	selp.s32 	%r20, %r19, %r18, %p1;
	mov.s32 	%r21, 128;
	div.s32 	%r22, %r21, %r20;
	cvt.s32.u16 	%r23, %tid.x;
	ld.param.u64 	%rd1, [__cudaparm__Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf_ipred];
	rem.s32 	%r24, %r23, %r22;
	add.s32 	%r25, %r2, %r24;
	cvt.s64.s32 	%rd2, %r25;
	mul.wide.s32 	%rd3, %r25, 80;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.f32 	{%f16,%f17,%f18,_}, [%rd4+0];
	ld.global.v4.f32 	{%f19,%f20,%f21,_}, [%rd4+16];
	ld.global.v4.f32 	{%f22,%f23,%f24,_}, [%rd4+32];
	ld.global.v4.f32 	{%f25,%f26,%f27,_}, [%rd4+48];
	ld.global.v4.f32 	{%f28,%f29,%f30,_}, [%rd4+64];
	.loc	3	158	0
	cvt.s32.u16 	%r26, %ctaid.y;
	ld.param.s32 	%r27, [__cudaparm__Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf_nj];
	mul.lo.s32 	%r28, %r26, %r27;
	shr.s32 	%r29, %r28, 31;
	mov.s32 	%r30, 15;
	and.b32 	%r31, %r29, %r30;
	add.s32 	%r32, %r31, %r28;
	shr.s32 	%r33, %r32, 4;
	add.s32 	%r34, %r26, 1;
	mul.lo.s32 	%r35, %r34, %r27;
	shr.s32 	%r36, %r35, 31;
	mov.s32 	%r37, 15;
	and.b32 	%r38, %r36, %r37;
	add.s32 	%r39, %r38, %r35;
	shr.s32 	%r40, %r39, 4;
	setp.le.s32 	%p6, %r40, %r33;
	@%p6 bra 	$Lt_0_33026;
	mov.u64 	%rd5, __cuda___cuda_local_var_33780_36_jpshare48;
	div.s32 	%r41, %r23, %r22;
	sub.s32 	%r42, %r40, %r33;
	add.s32 	%r43, %r42, 127;
	shr.s32 	%r44, %r43, 31;
	mov.s32 	%r45, 127;
	and.b32 	%r46, %r44, %r45;
	add.s32 	%r47, %r46, %r43;
	shr.s32 	%r48, %r47, 7;
	cvt.s64.s32 	%rd6, %r23;
	mul.wide.s32 	%rd7, %r23, 16;
	add.u64 	%rd8, %rd7, %rd5;
	mov.s32 	%r49, %r42;
	ld.param.u64 	%rd9, [__cudaparm__Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf_jpred];
	add.s64 	%rd10, %rd9, %rd7;
	cvt.s64.s32 	%rd11, %r33;
	mul.wide.s32 	%rd12, %r33, 80;
	add.s64 	%rd13, %rd10, %rd12;
	mov.s32 	%r50, %r48;
$Lt_0_23810:
 //<loop> Loop body line 158, nesting depth: 1, estimated iterations: unknown
	.loc	3	159	0
	bar.sync 	0;
	ld.global.v4.f32 	{%f31,%f32,%f33,%f34}, [%rd13+0];
	.loc	3	166	0
	st.shared.f32 	[%rd8+0], %f31;
	st.shared.f32 	[%rd8+4], %f32;
	st.shared.f32 	[%rd8+8], %f33;
	st.shared.f32 	[%rd8+12], %f34;
	ld.global.v4.f32 	{%f35,%f36,%f37,%f38}, [%rd13+2048];
	st.shared.f32 	[%rd8+2048], %f35;
	st.shared.f32 	[%rd8+2052], %f36;
	st.shared.f32 	[%rd8+2056], %f37;
	st.shared.f32 	[%rd8+2060], %f38;
	ld.global.v4.f32 	{%f39,%f40,%f41,%f42}, [%rd13+4096];
	st.shared.f32 	[%rd8+4096], %f39;
	st.shared.f32 	[%rd8+4100], %f40;
	st.shared.f32 	[%rd8+4104], %f41;
	st.shared.f32 	[%rd8+4108], %f42;
	ld.global.v4.f32 	{%f43,%f44,%f45,%f46}, [%rd13+6144];
	st.shared.f32 	[%rd8+6144], %f43;
	st.shared.f32 	[%rd8+6148], %f44;
	st.shared.f32 	[%rd8+6152], %f45;
	st.shared.f32 	[%rd8+6156], %f46;
	ld.global.v4.f32 	{%f47,%f48,%f49,%f50}, [%rd13+8192];
	st.shared.f32 	[%rd8+8192], %f47;
	st.shared.f32 	[%rd8+8196], %f48;
	st.shared.f32 	[%rd8+8200], %f49;
	st.shared.f32 	[%rd8+8204], %f50;
	.loc	3	171	0
	bar.sync 	0;
	mov.u32 	%r51, 127;
	setp.gt.s32 	%p7, %r49, %r51;
	@%p7 bra 	$Lt_0_24322;
 //<loop> Part of loop body line 158, head labeled $Lt_0_23810
	mov.u32 	%r52, 0;
	setp.le.s32 	%p8, %r49, %r52;
	@%p8 bra 	$Lt_0_24066;
 //<loop> Part of loop body line 158, head labeled $Lt_0_23810
	mov.s32 	%r53, %r41;
	add.s32 	%r54, %r49, %r41;
$Lt_0_25090:
 //<loop> Loop body line 171, nesting depth: 2, estimated iterations: unknown
	setp.le.s32 	%p9, %r49, %r53;
	@%p9 bra 	$Lt_0_25346;
 //<loop> Part of loop body line 171, head labeled $Lt_0_25090
	.loc	3	64	0
	cvt.s64.s32 	%rd14, %r53;
	mul.wide.s32 	%rd15, %r53, 80;
	add.u64 	%rd16, %rd5, %rd15;
	ld.shared.f32 	%f51, [%rd16+0];
	sub.f32 	%f52, %f51, %f16;
	ld.shared.f32 	%f53, [%rd16+16];
	sub.f32 	%f54, %f53, %f19;
	add.f32 	%f55, %f52, %f54;
	.loc	3	65	0
	ld.shared.f32 	%f56, [%rd16+4];
	sub.f32 	%f57, %f56, %f17;
	ld.shared.f32 	%f58, [%rd16+20];
	sub.f32 	%f59, %f58, %f20;
	add.f32 	%f60, %f57, %f59;
	.loc	3	66	0
	ld.shared.f32 	%f61, [%rd16+8];
	sub.f32 	%f62, %f61, %f18;
	ld.shared.f32 	%f63, [%rd16+24];
	sub.f32 	%f64, %f63, %f21;
	add.f32 	%f65, %f62, %f64;
	.loc	3	68	0
	ld.shared.f32 	%f66, [%rd16+32];
	sub.f32 	%f67, %f66, %f22;
	.loc	3	69	0
	ld.shared.f32 	%f68, [%rd16+36];
	sub.f32 	%f69, %f68, %f23;
	.loc	3	70	0
	ld.shared.f32 	%f70, [%rd16+40];
	sub.f32 	%f71, %f70, %f24;
	.loc	3	72	0
	ld.shared.f32 	%f72, [%rd16+48];
	sub.f32 	%f73, %f72, %f25;
	.loc	3	73	0
	ld.shared.f32 	%f74, [%rd16+52];
	sub.f32 	%f75, %f74, %f26;
	.loc	3	74	0
	ld.shared.f32 	%f76, [%rd16+56];
	sub.f32 	%f77, %f76, %f27;
	.loc	3	76	0
	ld.shared.f32 	%f78, [%rd16+64];
	sub.f32 	%f79, %f78, %f28;
	.loc	3	77	0
	ld.shared.f32 	%f80, [%rd16+68];
	sub.f32 	%f81, %f80, %f29;
	.loc	3	78	0
	ld.shared.f32 	%f82, [%rd16+72];
	sub.f32 	%f83, %f82, %f30;
	.loc	3	92	0
	ld.param.f32 	%f84, [__cudaparm__Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf_eps2];
	mad.f32 	%f85, %f55, %f55, %f84;
	mul.f32 	%f86, %f60, %f69;
	mul.f32 	%f87, %f60, %f75;
	mul.f32 	%f88, %f69, %f69;
	mad.f32 	%f89, %f60, %f60, %f85;
	mad.f32 	%f90, %f55, %f67, %f86;
	mad.f32 	%f91, %f55, %f73, %f87;
	mad.f32 	%f92, %f67, %f67, %f88;
	mad.f32 	%f93, %f65, %f65, %f89;
	mad.f32 	%f94, %f65, %f71, %f90;
	mad.f32 	%f95, %f65, %f77, %f91;
	mad.f32 	%f96, %f71, %f71, %f92;
	rsqrt.approx.f32 	%f97, %f93;
	add.f32 	%f98, %f95, %f96;
	mul.f32 	%f99, %f97, %f97;
	mul.f32 	%f100, %f94, %f99;
	mul.f32 	%f101, %f100, %f100;
	mad.f32 	%f102, %f99, %f98, %f101;
	cvt.f64.f32 	%fd1, %f100;
	cvt.f64.f32 	%fd2, %f101;
	mov.f64 	%fd3, 0d4010000000000000;	// 4
	mul.f64 	%fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd5, %f102;
	mov.f64 	%fd6, 0d4008000000000000;	// 3
	mul.f64 	%fd7, %fd5, %fd6;
	sub.f64 	%fd8, %fd7, %fd4;
	mul.f64 	%fd9, %fd1, %fd8;
	cvt.f64.f32 	%fd10, %f99;
	mul.f32 	%f103, %f60, %f81;
	mad.f32 	%f104, %f55, %f79, %f103;
	mad.f32 	%f105, %f65, %f83, %f104;
	cvt.f64.f32 	%fd11, %f105;
	mul.f32 	%f106, %f69, %f75;
	mad.f32 	%f107, %f67, %f73, %f106;
	mad.f32 	%f108, %f71, %f77, %f107;
	cvt.f64.f32 	%fd12, %f108;
	mov.f64 	%fd13, 0d4008000000000000;	// 3
	mad.rn.f64 	%fd14, %fd12, %fd13, %fd11;
	mad.rn.f64 	%fd15, %fd10, %fd14, %fd9;
	cvt.rn.f32.f64 	%f109, %fd15;
	.loc	3	95	0
	ld.shared.f32 	%f110, [%rd16+12];
	mul.f32 	%f111, %f110, %f97;
	.loc	3	105	0
	mul.f32 	%f112, %f99, %f111;
	mul.f32 	%f113, %f112, %f55;
	mov.f32 	%f114, 0fc0400000;   	// -3
	mul.f32 	%f115, %f100, %f114;
	mov.f32 	%f116, 0fc0c00000;   	// -6
	mul.f32 	%f117, %f100, %f116;
	mul.f32 	%f118, %f113, %f115;
	mad.f32 	%f119, %f67, %f112, %f118;
	mov.f32 	%f120, 0fc0400000;   	// -3
	mul.f32 	%f121, %f102, %f120;
	mul.f32 	%f122, %f117, %f119;
	mad.f32 	%f123, %f73, %f112, %f122;
	mad.f32 	%f124, %f113, %f121, %f123;
	.loc	3	106	0
	mul.f32 	%f125, %f112, %f60;
	mul.f32 	%f126, %f125, %f115;
	mad.f32 	%f127, %f69, %f112, %f126;
	mul.f32 	%f128, %f117, %f127;
	mad.f32 	%f129, %f75, %f112, %f128;
	mad.f32 	%f130, %f125, %f121, %f129;
	.loc	3	107	0
	mul.f32 	%f131, %f112, %f65;
	mul.f32 	%f132, %f131, %f115;
	mad.f32 	%f133, %f71, %f112, %f132;
	mul.f32 	%f134, %f117, %f133;
	mad.f32 	%f135, %f77, %f112, %f134;
	mad.f32 	%f136, %f131, %f121, %f135;
	.loc	17	19	0
	add.f32 	%f137, %f113, %f5;
	sub.f32 	%f138, %f137, %f5;
	sub.f32 	%f139, %f138, %f113;
	sub.f32 	%f140, %f6, %f139;
	.loc	3	117	0
	mov.f32 	%f5, %f137;
	mov.f32 	%f6, %f140;
	.loc	17	19	0
	add.f32 	%f141, %f125, %f3;
	sub.f32 	%f142, %f141, %f3;
	sub.f32 	%f143, %f142, %f125;
	sub.f32 	%f144, %f4, %f143;
	.loc	3	118	0
	mov.f32 	%f3, %f141;
	mov.f32 	%f4, %f144;
	.loc	17	19	0
	add.f32 	%f145, %f131, %f1;
	sub.f32 	%f146, %f145, %f1;
	sub.f32 	%f147, %f146, %f131;
	sub.f32 	%f148, %f2, %f147;
	.loc	3	119	0
	mov.f32 	%f1, %f145;
	mov.f32 	%f2, %f148;
	.loc	3	120	0
	add.f32 	%f15, %f119, %f15;
	.loc	3	121	0
	add.f32 	%f14, %f127, %f14;
	.loc	3	122	0
	add.f32 	%f13, %f133, %f13;
	.loc	3	123	0
	add.f32 	%f12, %f124, %f12;
	.loc	3	124	0
	add.f32 	%f11, %f130, %f11;
	.loc	3	125	0
	add.f32 	%f10, %f136, %f10;
	.loc	3	126	0
	mov.f32 	%f149, 0fc0400000;   	// -3
	mul.f32 	%f150, %f109, %f149;
	mov.f32 	%f151, 0fc1100000;   	// -9
	mul.f32 	%f152, %f100, %f151;
	mov.f32 	%f153, 0fc1100000;   	// -9
	mul.f32 	%f154, %f102, %f153;
	mul.f32 	%f155, %f152, %f124;
	mad.f32 	%f156, %f79, %f112, %f155;
	mad.f32 	%f157, %f119, %f154, %f156;
	mad.f32 	%f158, %f113, %f150, %f157;
	add.f32 	%f9, %f9, %f158;
	.loc	3	127	0
	mul.f32 	%f159, %f152, %f130;
	mad.f32 	%f160, %f81, %f112, %f159;
	mad.f32 	%f161, %f127, %f154, %f160;
	mad.f32 	%f162, %f125, %f150, %f161;
	add.f32 	%f8, %f8, %f162;
	.loc	3	128	0
	mul.f32 	%f163, %f152, %f136;
	mad.f32 	%f164, %f83, %f112, %f163;
	mad.f32 	%f165, %f133, %f154, %f164;
	mad.f32 	%f166, %f131, %f150, %f165;
	add.f32 	%f7, %f7, %f166;
$Lt_0_25346:
 //<loop> Part of loop body line 171, head labeled $Lt_0_25090
	.loc	3	175	0
	add.s32 	%r53, %r53, %r20;
	setp.lt.s32 	%p10, %r53, %r54;
	@%p10 bra 	$Lt_0_25090;
 //<loop> Part of loop body line 158, head labeled $Lt_0_23810
	bra.uni 	$Lt_0_24066;
$Lt_0_24322:
 //<loop> Part of loop body line 158, head labeled $Lt_0_23810
	add.s32 	%r55, %r20, 127;
	mul.lo.s32 	%r56, %r20, 2;
	mul.lo.s32 	%r57, %r20, 3;
	add.s32 	%r58, %r41, %r20;
	add.s32 	%r59, %r55, %r41;
	cvt.s64.s32 	%rd17, %r41;
	mul.wide.s32 	%rd18, %r41, 80;
	add.u64 	%rd19, %rd5, %rd18;
	cvt.s64.s32 	%rd20, %r58;
	mul.wide.s32 	%rd21, %r58, 80;
	add.u64 	%rd22, %rd5, %rd21;
	add.s32 	%r60, %r56, %r41;
	cvt.s64.s32 	%rd23, %r60;
	mul.wide.s32 	%rd24, %r60, 80;
	add.u64 	%rd25, %rd5, %rd24;
	add.s32 	%r61, %r57, %r41;
	cvt.s64.s32 	%rd26, %r61;
	mul.wide.s32 	%rd27, %r61, 80;
	add.u64 	%rd28, %rd5, %rd27;
	ld.param.f32 	%f167, [__cudaparm__Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf_eps2];
$Lt_0_26626:
 //<loop> Loop body line 175, nesting depth: 2, estimated iterations: unknown
	.loc	3	64	0
	ld.shared.f32 	%f168, [%rd19+0];
	sub.f32 	%f169, %f168, %f16;
	ld.shared.f32 	%f170, [%rd19+16];
	sub.f32 	%f171, %f170, %f19;
	add.f32 	%f172, %f169, %f171;
	.loc	3	65	0
	ld.shared.f32 	%f173, [%rd19+4];
	sub.f32 	%f174, %f173, %f17;
	ld.shared.f32 	%f175, [%rd19+20];
	sub.f32 	%f176, %f175, %f20;
	add.f32 	%f177, %f174, %f176;
	.loc	3	66	0
	ld.shared.f32 	%f178, [%rd19+8];
	sub.f32 	%f179, %f178, %f18;
	ld.shared.f32 	%f180, [%rd19+24];
	sub.f32 	%f181, %f180, %f21;
	add.f32 	%f182, %f179, %f181;
	.loc	3	68	0
	ld.shared.f32 	%f183, [%rd19+32];
	sub.f32 	%f184, %f183, %f22;
	.loc	3	69	0
	ld.shared.f32 	%f185, [%rd19+36];
	sub.f32 	%f186, %f185, %f23;
	.loc	3	70	0
	ld.shared.f32 	%f187, [%rd19+40];
	sub.f32 	%f188, %f187, %f24;
	.loc	3	72	0
	ld.shared.f32 	%f189, [%rd19+48];
	sub.f32 	%f190, %f189, %f25;
	.loc	3	73	0
	ld.shared.f32 	%f191, [%rd19+52];
	sub.f32 	%f192, %f191, %f26;
	.loc	3	74	0
	ld.shared.f32 	%f193, [%rd19+56];
	sub.f32 	%f194, %f193, %f27;
	.loc	3	76	0
	ld.shared.f32 	%f195, [%rd19+64];
	sub.f32 	%f196, %f195, %f28;
	.loc	3	77	0
	ld.shared.f32 	%f197, [%rd19+68];
	sub.f32 	%f198, %f197, %f29;
	.loc	3	78	0
	ld.shared.f32 	%f199, [%rd19+72];
	sub.f32 	%f200, %f199, %f30;
	.loc	3	175	0
	ld.param.f32 	%f167, [__cudaparm__Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf_eps2];
	.loc	3	95	0
	mad.f32 	%f201, %f172, %f172, %f167;
	mad.f32 	%f202, %f177, %f177, %f201;
	mad.f32 	%f203, %f182, %f182, %f202;
	rsqrt.approx.f32 	%f204, %f203;
	ld.shared.f32 	%f205, [%rd19+12];
	mul.f32 	%f206, %f205, %f204;
	.loc	17	19	0
	mul.f32 	%f207, %f204, %f204;
	mul.f32 	%f208, %f207, %f206;
	mul.f32 	%f209, %f208, %f172;
	add.f32 	%f210, %f209, %f5;
	sub.f32 	%f211, %f210, %f5;
	sub.f32 	%f212, %f211, %f209;
	sub.f32 	%f213, %f6, %f212;
	mul.f32 	%f214, %f208, %f177;
	add.f32 	%f215, %f214, %f3;
	sub.f32 	%f216, %f215, %f3;
	sub.f32 	%f217, %f216, %f214;
	sub.f32 	%f218, %f4, %f217;
	mul.f32 	%f219, %f208, %f182;
	add.f32 	%f220, %f219, %f1;
	sub.f32 	%f221, %f220, %f1;
	sub.f32 	%f222, %f221, %f219;
	sub.f32 	%f223, %f2, %f222;
	.loc	3	120	0
	mul.f32 	%f224, %f177, %f186;
	mad.f32 	%f225, %f172, %f184, %f224;
	mad.f32 	%f226, %f182, %f188, %f225;
	mul.f32 	%f227, %f226, %f207;
	mov.f32 	%f228, 0fc0400000;   	// -3
	mul.f32 	%f229, %f227, %f228;
	mul.f32 	%f230, %f209, %f229;
	mad.f32 	%f231, %f184, %f208, %f230;
	add.f32 	%f232, %f231, %f15;
	.loc	3	121	0
	mul.f32 	%f233, %f214, %f229;
	mad.f32 	%f234, %f186, %f208, %f233;
	add.f32 	%f235, %f234, %f14;
	.loc	3	122	0
	mul.f32 	%f236, %f219, %f229;
	mad.f32 	%f237, %f188, %f208, %f236;
	add.f32 	%f238, %f237, %f13;
	.loc	3	123	0
	mul.f32 	%f239, %f177, %f192;
	mul.f32 	%f240, %f186, %f186;
	mad.f32 	%f241, %f172, %f190, %f239;
	mad.f32 	%f242, %f184, %f184, %f240;
	mad.f32 	%f243, %f182, %f194, %f241;
	mad.f32 	%f244, %f188, %f188, %f242;
	add.f32 	%f245, %f243, %f244;
	mov.f32 	%f246, 0fc0c00000;   	// -6
	mul.f32 	%f247, %f227, %f246;
	mul.f32 	%f248, %f227, %f227;
	mad.f32 	%f249, %f207, %f245, %f248;
	mov.f32 	%f250, 0fc0400000;   	// -3
	mul.f32 	%f251, %f249, %f250;
	mul.f32 	%f252, %f247, %f231;
	mad.f32 	%f253, %f190, %f208, %f252;
	mad.f32 	%f254, %f209, %f251, %f253;
	add.f32 	%f255, %f254, %f12;
	.loc	3	124	0
	mul.f32 	%f256, %f247, %f234;
	mad.f32 	%f257, %f192, %f208, %f256;
	mad.f32 	%f258, %f214, %f251, %f257;
	add.f32 	%f259, %f258, %f11;
	.loc	3	125	0
	mul.f32 	%f260, %f247, %f237;
	mad.f32 	%f261, %f194, %f208, %f260;
	mad.f32 	%f262, %f219, %f251, %f261;
	add.f32 	%f263, %f262, %f10;
	.loc	3	126	0
	mul.f32 	%f264, %f198, %f177;
	mul.f32 	%f265, %f186, %f192;
	mad.f32 	%f266, %f172, %f196, %f264;
	mad.f32 	%f267, %f184, %f190, %f265;
	mov.f32 	%f268, 0fc1100000;   	// -9
	mul.f32 	%f269, %f227, %f268;
	mov.f32 	%f270, 0fc1100000;   	// -9
	mul.f32 	%f271, %f249, %f270;
	cvt.f64.f32 	%fd16, %f227;
	cvt.f64.f32 	%fd17, %f248;
	mov.f64 	%fd18, 0d4010000000000000;	// 4
	mul.f64 	%fd19, %fd17, %fd18;
	cvt.f64.f32 	%fd20, %f249;
	mov.f64 	%fd21, 0d4008000000000000;	// 3
	mul.f64 	%fd22, %fd20, %fd21;
	sub.f64 	%fd23, %fd22, %fd19;
	mul.f64 	%fd24, %fd16, %fd23;
	cvt.f64.f32 	%fd25, %f207;
	mad.f32 	%f272, %f182, %f200, %f266;
	cvt.f64.f32 	%fd26, %f272;
	mad.f32 	%f273, %f188, %f194, %f267;
	cvt.f64.f32 	%fd27, %f273;
	mov.f64 	%fd28, 0d4008000000000000;	// 3
	mad.rn.f64 	%fd29, %fd27, %fd28, %fd26;
	mad.rn.f64 	%fd30, %fd25, %fd29, %fd24;
	cvt.rn.f32.f64 	%f274, %fd30;
	mov.f32 	%f275, 0fc0400000;   	// -3
	mul.f32 	%f276, %f274, %f275;
	mul.f32 	%f277, %f269, %f254;
	mad.f32 	%f278, %f196, %f208, %f277;
	mad.f32 	%f279, %f231, %f271, %f278;
	mad.f32 	%f280, %f209, %f276, %f279;
	add.f32 	%f281, %f9, %f280;
	.loc	3	127	0
	mul.f32 	%f282, %f269, %f258;
	mad.f32 	%f283, %f198, %f208, %f282;
	mad.f32 	%f284, %f234, %f271, %f283;
	mad.f32 	%f285, %f214, %f276, %f284;
	add.f32 	%f286, %f8, %f285;
	.loc	3	128	0
	mul.f32 	%f287, %f269, %f262;
	mad.f32 	%f288, %f200, %f208, %f287;
	mad.f32 	%f289, %f237, %f271, %f288;
	mad.f32 	%f290, %f219, %f276, %f289;
	add.f32 	%f291, %f7, %f290;
	.loc	3	64	0
	ld.shared.f32 	%f292, [%rd22+0];
	sub.f32 	%f293, %f292, %f16;
	ld.shared.f32 	%f294, [%rd22+16];
	sub.f32 	%f295, %f294, %f19;
	add.f32 	%f296, %f293, %f295;
	.loc	3	65	0
	ld.shared.f32 	%f297, [%rd22+4];
	sub.f32 	%f298, %f297, %f17;
	ld.shared.f32 	%f299, [%rd22+20];
	sub.f32 	%f300, %f299, %f20;
	add.f32 	%f301, %f298, %f300;
	.loc	3	66	0
	ld.shared.f32 	%f302, [%rd22+8];
	sub.f32 	%f303, %f302, %f18;
	ld.shared.f32 	%f304, [%rd22+24];
	sub.f32 	%f305, %f304, %f21;
	add.f32 	%f306, %f303, %f305;
	.loc	3	68	0
	ld.shared.f32 	%f307, [%rd22+32];
	sub.f32 	%f308, %f307, %f22;
	.loc	3	69	0
	ld.shared.f32 	%f309, [%rd22+36];
	sub.f32 	%f310, %f309, %f23;
	.loc	3	70	0
	ld.shared.f32 	%f311, [%rd22+40];
	sub.f32 	%f312, %f311, %f24;
	.loc	3	72	0
	ld.shared.f32 	%f313, [%rd22+48];
	sub.f32 	%f314, %f313, %f25;
	.loc	3	73	0
	ld.shared.f32 	%f315, [%rd22+52];
	sub.f32 	%f316, %f315, %f26;
	.loc	3	74	0
	ld.shared.f32 	%f317, [%rd22+56];
	sub.f32 	%f318, %f317, %f27;
	.loc	3	76	0
	ld.shared.f32 	%f319, [%rd22+64];
	sub.f32 	%f320, %f319, %f28;
	.loc	3	77	0
	ld.shared.f32 	%f321, [%rd22+68];
	sub.f32 	%f322, %f321, %f29;
	.loc	3	78	0
	ld.shared.f32 	%f323, [%rd22+72];
	sub.f32 	%f324, %f323, %f30;
	.loc	3	95	0
	mad.f32 	%f325, %f296, %f296, %f167;
	mad.f32 	%f326, %f301, %f301, %f325;
	mad.f32 	%f327, %f306, %f306, %f326;
	rsqrt.approx.f32 	%f328, %f327;
	ld.shared.f32 	%f329, [%rd22+12];
	mul.f32 	%f330, %f329, %f328;
	.loc	17	19	0
	mul.f32 	%f331, %f328, %f328;
	mul.f32 	%f332, %f331, %f330;
	mul.f32 	%f333, %f332, %f296;
	add.f32 	%f334, %f333, %f210;
	sub.f32 	%f335, %f334, %f210;
	sub.f32 	%f336, %f335, %f333;
	sub.f32 	%f337, %f213, %f336;
	mul.f32 	%f338, %f332, %f301;
	add.f32 	%f339, %f338, %f215;
	sub.f32 	%f340, %f339, %f215;
	sub.f32 	%f341, %f340, %f338;
	sub.f32 	%f342, %f218, %f341;
	mul.f32 	%f343, %f332, %f306;
	add.f32 	%f344, %f343, %f220;
	sub.f32 	%f345, %f344, %f220;
	sub.f32 	%f346, %f345, %f343;
	sub.f32 	%f347, %f223, %f346;
	.loc	3	120	0
	mul.f32 	%f348, %f301, %f310;
	mad.f32 	%f349, %f296, %f308, %f348;
	mad.f32 	%f350, %f306, %f312, %f349;
	mul.f32 	%f351, %f350, %f331;
	mov.f32 	%f352, 0fc0400000;   	// -3
	mul.f32 	%f353, %f351, %f352;
	mul.f32 	%f354, %f333, %f353;
	mad.f32 	%f355, %f308, %f332, %f354;
	add.f32 	%f356, %f355, %f232;
	.loc	3	121	0
	mul.f32 	%f357, %f338, %f353;
	mad.f32 	%f358, %f310, %f332, %f357;
	add.f32 	%f359, %f358, %f235;
	.loc	3	122	0
	mul.f32 	%f360, %f343, %f353;
	mad.f32 	%f361, %f312, %f332, %f360;
	add.f32 	%f362, %f361, %f238;
	.loc	3	123	0
	mul.f32 	%f363, %f301, %f316;
	mul.f32 	%f364, %f310, %f310;
	mad.f32 	%f365, %f296, %f314, %f363;
	mad.f32 	%f366, %f308, %f308, %f364;
	mad.f32 	%f367, %f306, %f318, %f365;
	mad.f32 	%f368, %f312, %f312, %f366;
	add.f32 	%f369, %f367, %f368;
	mov.f32 	%f370, 0fc0c00000;   	// -6
	mul.f32 	%f371, %f351, %f370;
	mul.f32 	%f372, %f351, %f351;
	mad.f32 	%f373, %f331, %f369, %f372;
	mov.f32 	%f374, 0fc0400000;   	// -3
	mul.f32 	%f375, %f373, %f374;
	mul.f32 	%f376, %f371, %f355;
	mad.f32 	%f377, %f314, %f332, %f376;
	mad.f32 	%f378, %f333, %f375, %f377;
	add.f32 	%f379, %f378, %f255;
	.loc	3	124	0
	mul.f32 	%f380, %f371, %f358;
	mad.f32 	%f381, %f316, %f332, %f380;
	mad.f32 	%f382, %f338, %f375, %f381;
	add.f32 	%f383, %f382, %f259;
	.loc	3	125	0
	mul.f32 	%f384, %f371, %f361;
	mad.f32 	%f385, %f318, %f332, %f384;
	mad.f32 	%f386, %f343, %f375, %f385;
	add.f32 	%f387, %f386, %f263;
	.loc	3	126	0
	mul.f32 	%f388, %f322, %f301;
	mul.f32 	%f389, %f310, %f316;
	mad.f32 	%f390, %f296, %f320, %f388;
	mad.f32 	%f391, %f308, %f314, %f389;
	mov.f32 	%f392, 0fc1100000;   	// -9
	mul.f32 	%f393, %f351, %f392;
	mov.f32 	%f394, 0fc1100000;   	// -9
	mul.f32 	%f395, %f373, %f394;
	cvt.f64.f32 	%fd31, %f351;
	cvt.f64.f32 	%fd32, %f372;
	mov.f64 	%fd33, 0d4010000000000000;	// 4
	mul.f64 	%fd34, %fd32, %fd33;
	cvt.f64.f32 	%fd35, %f373;
	mov.f64 	%fd36, 0d4008000000000000;	// 3
	mul.f64 	%fd37, %fd35, %fd36;
	sub.f64 	%fd38, %fd37, %fd34;
	mul.f64 	%fd39, %fd31, %fd38;
	cvt.f64.f32 	%fd40, %f331;
	mad.f32 	%f396, %f306, %f324, %f390;
	cvt.f64.f32 	%fd41, %f396;
	mad.f32 	%f397, %f312, %f318, %f391;
	cvt.f64.f32 	%fd42, %f397;
	mov.f64 	%fd43, 0d4008000000000000;	// 3
	mad.rn.f64 	%fd44, %fd42, %fd43, %fd41;
	mad.rn.f64 	%fd45, %fd40, %fd44, %fd39;
	cvt.rn.f32.f64 	%f398, %fd45;
	mov.f32 	%f399, 0fc0400000;   	// -3
	mul.f32 	%f400, %f398, %f399;
	mul.f32 	%f401, %f393, %f378;
	mad.f32 	%f402, %f320, %f332, %f401;
	mad.f32 	%f403, %f355, %f395, %f402;
	mad.f32 	%f404, %f333, %f400, %f403;
	add.f32 	%f405, %f281, %f404;
	.loc	3	127	0
	mul.f32 	%f406, %f393, %f382;
	mad.f32 	%f407, %f322, %f332, %f406;
	mad.f32 	%f408, %f358, %f395, %f407;
	mad.f32 	%f409, %f338, %f400, %f408;
	add.f32 	%f410, %f286, %f409;
	.loc	3	128	0
	mul.f32 	%f411, %f393, %f386;
	mad.f32 	%f412, %f324, %f332, %f411;
	mad.f32 	%f413, %f361, %f395, %f412;
	mad.f32 	%f414, %f343, %f400, %f413;
	add.f32 	%f415, %f291, %f414;
	.loc	3	64	0
	ld.shared.f32 	%f416, [%rd25+0];
	sub.f32 	%f417, %f416, %f16;
	ld.shared.f32 	%f418, [%rd25+16];
	sub.f32 	%f419, %f418, %f19;
	add.f32 	%f420, %f417, %f419;
	.loc	3	65	0
	ld.shared.f32 	%f421, [%rd25+4];
	sub.f32 	%f422, %f421, %f17;
	ld.shared.f32 	%f423, [%rd25+20];
	sub.f32 	%f424, %f423, %f20;
	add.f32 	%f425, %f422, %f424;
	.loc	3	66	0
	ld.shared.f32 	%f426, [%rd25+8];
	sub.f32 	%f427, %f426, %f18;
	ld.shared.f32 	%f428, [%rd25+24];
	sub.f32 	%f429, %f428, %f21;
	add.f32 	%f430, %f427, %f429;
	.loc	3	68	0
	ld.shared.f32 	%f431, [%rd25+32];
	sub.f32 	%f432, %f431, %f22;
	.loc	3	69	0
	ld.shared.f32 	%f433, [%rd25+36];
	sub.f32 	%f434, %f433, %f23;
	.loc	3	70	0
	ld.shared.f32 	%f435, [%rd25+40];
	sub.f32 	%f436, %f435, %f24;
	.loc	3	72	0
	ld.shared.f32 	%f437, [%rd25+48];
	sub.f32 	%f438, %f437, %f25;
	.loc	3	73	0
	ld.shared.f32 	%f439, [%rd25+52];
	sub.f32 	%f440, %f439, %f26;
	.loc	3	74	0
	ld.shared.f32 	%f441, [%rd25+56];
	sub.f32 	%f442, %f441, %f27;
	.loc	3	76	0
	ld.shared.f32 	%f443, [%rd25+64];
	sub.f32 	%f444, %f443, %f28;
	.loc	3	77	0
	ld.shared.f32 	%f445, [%rd25+68];
	sub.f32 	%f446, %f445, %f29;
	.loc	3	78	0
	ld.shared.f32 	%f447, [%rd25+72];
	sub.f32 	%f448, %f447, %f30;
	.loc	3	95	0
	mad.f32 	%f449, %f420, %f420, %f167;
	mad.f32 	%f450, %f425, %f425, %f449;
	mad.f32 	%f451, %f430, %f430, %f450;
	rsqrt.approx.f32 	%f452, %f451;
	ld.shared.f32 	%f453, [%rd25+12];
	mul.f32 	%f454, %f453, %f452;
	.loc	17	19	0
	mul.f32 	%f455, %f452, %f452;
	mul.f32 	%f456, %f455, %f454;
	mul.f32 	%f457, %f456, %f420;
	add.f32 	%f458, %f457, %f334;
	sub.f32 	%f459, %f458, %f334;
	sub.f32 	%f460, %f459, %f457;
	sub.f32 	%f461, %f337, %f460;
	mul.f32 	%f462, %f456, %f425;
	add.f32 	%f463, %f462, %f339;
	sub.f32 	%f464, %f463, %f339;
	sub.f32 	%f465, %f464, %f462;
	sub.f32 	%f466, %f342, %f465;
	mul.f32 	%f467, %f456, %f430;
	add.f32 	%f468, %f467, %f344;
	sub.f32 	%f469, %f468, %f344;
	sub.f32 	%f470, %f469, %f467;
	sub.f32 	%f471, %f347, %f470;
	.loc	3	120	0
	mul.f32 	%f472, %f425, %f434;
	mad.f32 	%f473, %f420, %f432, %f472;
	mad.f32 	%f474, %f430, %f436, %f473;
	mul.f32 	%f475, %f474, %f455;
	mov.f32 	%f476, 0fc0400000;   	// -3
	mul.f32 	%f477, %f475, %f476;
	mul.f32 	%f478, %f457, %f477;
	mad.f32 	%f479, %f432, %f456, %f478;
	add.f32 	%f480, %f479, %f356;
	.loc	3	121	0
	mul.f32 	%f481, %f462, %f477;
	mad.f32 	%f482, %f434, %f456, %f481;
	add.f32 	%f483, %f482, %f359;
	.loc	3	122	0
	mul.f32 	%f484, %f467, %f477;
	mad.f32 	%f485, %f436, %f456, %f484;
	add.f32 	%f486, %f485, %f362;
	.loc	3	123	0
	mul.f32 	%f487, %f425, %f440;
	mul.f32 	%f488, %f434, %f434;
	mad.f32 	%f489, %f420, %f438, %f487;
	mad.f32 	%f490, %f432, %f432, %f488;
	mad.f32 	%f491, %f430, %f442, %f489;
	mad.f32 	%f492, %f436, %f436, %f490;
	add.f32 	%f493, %f491, %f492;
	mov.f32 	%f494, 0fc0c00000;   	// -6
	mul.f32 	%f495, %f475, %f494;
	mul.f32 	%f496, %f475, %f475;
	mad.f32 	%f497, %f455, %f493, %f496;
	mov.f32 	%f498, 0fc0400000;   	// -3
	mul.f32 	%f499, %f497, %f498;
	mul.f32 	%f500, %f495, %f479;
	mad.f32 	%f501, %f438, %f456, %f500;
	mad.f32 	%f502, %f457, %f499, %f501;
	add.f32 	%f503, %f502, %f379;
	.loc	3	124	0
	mul.f32 	%f504, %f495, %f482;
	mad.f32 	%f505, %f440, %f456, %f504;
	mad.f32 	%f506, %f462, %f499, %f505;
	add.f32 	%f507, %f506, %f383;
	.loc	3	125	0
	mul.f32 	%f508, %f495, %f485;
	mad.f32 	%f509, %f442, %f456, %f508;
	mad.f32 	%f510, %f467, %f499, %f509;
	add.f32 	%f511, %f510, %f387;
	.loc	3	126	0
	mul.f32 	%f512, %f446, %f425;
	mul.f32 	%f513, %f434, %f440;
	mad.f32 	%f514, %f420, %f444, %f512;
	mad.f32 	%f515, %f432, %f438, %f513;
	mov.f32 	%f516, 0fc1100000;   	// -9
	mul.f32 	%f517, %f475, %f516;
	mov.f32 	%f518, 0fc1100000;   	// -9
	mul.f32 	%f519, %f497, %f518;
	cvt.f64.f32 	%fd46, %f475;
	cvt.f64.f32 	%fd47, %f496;
	mov.f64 	%fd48, 0d4010000000000000;	// 4
	mul.f64 	%fd49, %fd47, %fd48;
	cvt.f64.f32 	%fd50, %f497;
	mov.f64 	%fd51, 0d4008000000000000;	// 3
	mul.f64 	%fd52, %fd50, %fd51;
	sub.f64 	%fd53, %fd52, %fd49;
	mul.f64 	%fd54, %fd46, %fd53;
	cvt.f64.f32 	%fd55, %f455;
	mad.f32 	%f520, %f430, %f448, %f514;
	cvt.f64.f32 	%fd56, %f520;
	mad.f32 	%f521, %f436, %f442, %f515;
	cvt.f64.f32 	%fd57, %f521;
	mov.f64 	%fd58, 0d4008000000000000;	// 3
	mad.rn.f64 	%fd59, %fd57, %fd58, %fd56;
	mad.rn.f64 	%fd60, %fd55, %fd59, %fd54;
	cvt.rn.f32.f64 	%f522, %fd60;
	mov.f32 	%f523, 0fc0400000;   	// -3
	mul.f32 	%f524, %f522, %f523;
	mul.f32 	%f525, %f517, %f502;
	mad.f32 	%f526, %f444, %f456, %f525;
	mad.f32 	%f527, %f479, %f519, %f526;
	mad.f32 	%f528, %f457, %f524, %f527;
	add.f32 	%f529, %f405, %f528;
	.loc	3	127	0
	mul.f32 	%f530, %f517, %f506;
	mad.f32 	%f531, %f446, %f456, %f530;
	mad.f32 	%f532, %f482, %f519, %f531;
	mad.f32 	%f533, %f462, %f524, %f532;
	add.f32 	%f534, %f410, %f533;
	.loc	3	128	0
	mul.f32 	%f535, %f517, %f510;
	mad.f32 	%f536, %f448, %f456, %f535;
	mad.f32 	%f537, %f485, %f519, %f536;
	mad.f32 	%f538, %f467, %f524, %f537;
	add.f32 	%f539, %f415, %f538;
	.loc	3	64	0
	ld.shared.f32 	%f540, [%rd28+0];
	sub.f32 	%f541, %f540, %f16;
	ld.shared.f32 	%f542, [%rd28+16];
	sub.f32 	%f543, %f542, %f19;
	add.f32 	%f544, %f541, %f543;
	.loc	3	65	0
	ld.shared.f32 	%f545, [%rd28+4];
	sub.f32 	%f546, %f545, %f17;
	ld.shared.f32 	%f547, [%rd28+20];
	sub.f32 	%f548, %f547, %f20;
	add.f32 	%f549, %f546, %f548;
	.loc	3	66	0
	ld.shared.f32 	%f550, [%rd28+8];
	sub.f32 	%f551, %f550, %f18;
	ld.shared.f32 	%f552, [%rd28+24];
	sub.f32 	%f553, %f552, %f21;
	add.f32 	%f554, %f551, %f553;
	.loc	3	68	0
	ld.shared.f32 	%f555, [%rd28+32];
	sub.f32 	%f556, %f555, %f22;
	.loc	3	69	0
	ld.shared.f32 	%f557, [%rd28+36];
	sub.f32 	%f558, %f557, %f23;
	.loc	3	70	0
	ld.shared.f32 	%f559, [%rd28+40];
	sub.f32 	%f560, %f559, %f24;
	.loc	3	72	0
	ld.shared.f32 	%f561, [%rd28+48];
	sub.f32 	%f562, %f561, %f25;
	.loc	3	73	0
	ld.shared.f32 	%f563, [%rd28+52];
	sub.f32 	%f564, %f563, %f26;
	.loc	3	74	0
	ld.shared.f32 	%f565, [%rd28+56];
	sub.f32 	%f566, %f565, %f27;
	.loc	3	76	0
	ld.shared.f32 	%f567, [%rd28+64];
	sub.f32 	%f568, %f567, %f28;
	.loc	3	77	0
	ld.shared.f32 	%f569, [%rd28+68];
	sub.f32 	%f570, %f569, %f29;
	.loc	3	78	0
	ld.shared.f32 	%f571, [%rd28+72];
	sub.f32 	%f572, %f571, %f30;
	.loc	3	95	0
	mad.f32 	%f573, %f544, %f544, %f167;
	mad.f32 	%f574, %f549, %f549, %f573;
	mad.f32 	%f575, %f554, %f554, %f574;
	rsqrt.approx.f32 	%f576, %f575;
	ld.shared.f32 	%f577, [%rd28+12];
	mul.f32 	%f578, %f577, %f576;
	.loc	17	19	0
	mul.f32 	%f579, %f576, %f576;
	mul.f32 	%f580, %f579, %f578;
	mul.f32 	%f581, %f580, %f544;
	add.f32 	%f582, %f581, %f458;
	sub.f32 	%f583, %f582, %f458;
	sub.f32 	%f584, %f583, %f581;
	sub.f32 	%f585, %f461, %f584;
	.loc	3	117	0
	mov.f32 	%f5, %f582;
	mov.f32 	%f6, %f585;
	.loc	17	19	0
	mul.f32 	%f586, %f580, %f549;
	add.f32 	%f587, %f586, %f463;
	sub.f32 	%f588, %f587, %f463;
	sub.f32 	%f589, %f588, %f586;
	sub.f32 	%f590, %f466, %f589;
	.loc	3	118	0
	mov.f32 	%f3, %f587;
	mov.f32 	%f4, %f590;
	.loc	17	19	0
	mul.f32 	%f591, %f580, %f554;
	add.f32 	%f592, %f591, %f468;
	sub.f32 	%f593, %f592, %f468;
	sub.f32 	%f594, %f593, %f591;
	sub.f32 	%f595, %f471, %f594;
	.loc	3	119	0
	mov.f32 	%f1, %f592;
	mov.f32 	%f2, %f595;
	.loc	3	120	0
	mul.f32 	%f596, %f549, %f558;
	mad.f32 	%f597, %f544, %f556, %f596;
	mad.f32 	%f598, %f554, %f560, %f597;
	mul.f32 	%f599, %f598, %f579;
	mov.f32 	%f600, 0fc0400000;   	// -3
	mul.f32 	%f601, %f599, %f600;
	mul.f32 	%f602, %f581, %f601;
	mad.f32 	%f603, %f556, %f580, %f602;
	add.f32 	%f15, %f603, %f480;
	.loc	3	121	0
	mul.f32 	%f604, %f586, %f601;
	mad.f32 	%f605, %f558, %f580, %f604;
	add.f32 	%f14, %f605, %f483;
	.loc	3	122	0
	mul.f32 	%f606, %f591, %f601;
	mad.f32 	%f607, %f560, %f580, %f606;
	add.f32 	%f13, %f607, %f486;
	.loc	3	123	0
	mul.f32 	%f608, %f549, %f564;
	mul.f32 	%f609, %f558, %f558;
	mad.f32 	%f610, %f544, %f562, %f608;
	mad.f32 	%f611, %f556, %f556, %f609;
	mad.f32 	%f612, %f554, %f566, %f610;
	mad.f32 	%f613, %f560, %f560, %f611;
	add.f32 	%f614, %f612, %f613;
	mov.f32 	%f615, 0fc0c00000;   	// -6
	mul.f32 	%f616, %f599, %f615;
	mul.f32 	%f617, %f599, %f599;
	mad.f32 	%f618, %f579, %f614, %f617;
	mov.f32 	%f619, 0fc0400000;   	// -3
	mul.f32 	%f620, %f618, %f619;
	mul.f32 	%f621, %f616, %f603;
	mad.f32 	%f622, %f562, %f580, %f621;
	mad.f32 	%f623, %f581, %f620, %f622;
	add.f32 	%f12, %f623, %f503;
	.loc	3	124	0
	mul.f32 	%f624, %f616, %f605;
	mad.f32 	%f625, %f564, %f580, %f624;
	mad.f32 	%f626, %f586, %f620, %f625;
	add.f32 	%f11, %f626, %f507;
	.loc	3	125	0
	mul.f32 	%f627, %f616, %f607;
	mad.f32 	%f628, %f566, %f580, %f627;
	mad.f32 	%f629, %f591, %f620, %f628;
	add.f32 	%f10, %f629, %f511;
	.loc	3	126	0
	mul.f32 	%f630, %f570, %f549;
	mul.f32 	%f631, %f558, %f564;
	mad.f32 	%f632, %f544, %f568, %f630;
	mad.f32 	%f633, %f556, %f562, %f631;
	mov.f32 	%f634, 0fc1100000;   	// -9
	mul.f32 	%f635, %f599, %f634;
	mov.f32 	%f636, 0fc1100000;   	// -9
	mul.f32 	%f637, %f618, %f636;
	cvt.f64.f32 	%fd61, %f599;
	cvt.f64.f32 	%fd62, %f617;
	mov.f64 	%fd63, 0d4010000000000000;	// 4
	mul.f64 	%fd64, %fd62, %fd63;
	cvt.f64.f32 	%fd65, %f618;
	mov.f64 	%fd66, 0d4008000000000000;	// 3
	mul.f64 	%fd67, %fd65, %fd66;
	sub.f64 	%fd68, %fd67, %fd64;
	mul.f64 	%fd69, %fd61, %fd68;
	cvt.f64.f32 	%fd70, %f579;
	mad.f32 	%f638, %f554, %f572, %f632;
	cvt.f64.f32 	%fd71, %f638;
	mad.f32 	%f639, %f560, %f566, %f633;
	cvt.f64.f32 	%fd72, %f639;
	mov.f64 	%fd73, 0d4008000000000000;	// 3
	mad.rn.f64 	%fd74, %fd72, %fd73, %fd71;
	mad.rn.f64 	%fd75, %fd70, %fd74, %fd69;
	cvt.rn.f32.f64 	%f640, %fd75;
	mov.f32 	%f641, 0fc0400000;   	// -3
	mul.f32 	%f642, %f640, %f641;
	mul.f32 	%f643, %f635, %f623;
	mad.f32 	%f644, %f568, %f580, %f643;
	mad.f32 	%f645, %f603, %f637, %f644;
	mad.f32 	%f646, %f581, %f642, %f645;
	add.f32 	%f9, %f529, %f646;
	.loc	3	127	0
	mul.f32 	%f647, %f635, %f626;
	mad.f32 	%f648, %f570, %f580, %f647;
	mad.f32 	%f649, %f605, %f637, %f648;
	mad.f32 	%f650, %f586, %f642, %f649;
	add.f32 	%f8, %f534, %f650;
	.loc	3	128	0
	mul.f32 	%f651, %f635, %f629;
	mad.f32 	%f652, %f572, %f580, %f651;
	mad.f32 	%f653, %f607, %f637, %f652;
	mad.f32 	%f654, %f591, %f642, %f653;
	add.f32 	%f7, %f539, %f654;
	.loc	3	193	0
	mul.lo.s32 	%r62, %r20, 4;
	cvt.s64.s32 	%rd29, %r62;
	mul.wide.s32 	%rd30, %r62, 80;
	add.u64 	%rd19, %rd19, %rd30;
	add.u64 	%rd28, %rd28, %rd30;
	add.u64 	%rd25, %rd25, %rd30;
	add.s32 	%r58, %r58, %r62;
	add.u64 	%rd22, %rd22, %rd30;
	setp.le.s32 	%p11, %r58, %r59;
	@%p11 bra 	$Lt_0_26626;
$Lt_0_24066:
 //<loop> Part of loop body line 158, head labeled $Lt_0_23810
	sub.s32 	%r49, %r49, 128;
	add.s64 	%rd13, %rd13, 10240;
	mov.u32 	%r63, 0;
	setp.gt.s32 	%p12, %r49, %r63;
	@%p12 bra 	$Lt_0_23810;
	bra.uni 	$Lt_0_23298;
$Lt_0_33026:
	cvt.s64.s32 	%rd6, %r23;
	mov.u64 	%rd5, __cuda___cuda_local_var_33780_36_jpshare48;
$Lt_0_23298:
	.loc	3	201	0
	bar.sync 	0;
	.loc	3	202	0
	mul.lo.u64 	%rd31, %rd6, 64;
	add.u64 	%rd32, %rd5, %rd31;
	st.shared.f32 	[%rd32+0], %f5;
	st.shared.f32 	[%rd32+4], %f6;
	st.shared.f32 	[%rd32+8], %f3;
	st.shared.f32 	[%rd32+12], %f4;
	st.shared.f32 	[%rd32+16], %f1;
	st.shared.f32 	[%rd32+20], %f2;
	st.shared.f32 	[%rd32+24], %f15;
	st.shared.f32 	[%rd32+28], %f14;
	st.shared.f32 	[%rd32+32], %f13;
	st.shared.f32 	[%rd32+36], %f12;
	st.shared.f32 	[%rd32+40], %f11;
	st.shared.f32 	[%rd32+44], %f10;
	st.shared.f32 	[%rd32+48], %f9;
	st.shared.f32 	[%rd32+52], %f8;
	st.shared.f32 	[%rd32+56], %f7;
	mov.f32 	%f655, %f656;
	st.shared.f32 	[%rd32+60], %f655;
	.loc	3	203	0
	bar.sync 	0;
	mov.u32 	%r64, 1;
	setp.le.s32 	%p13, %r20, %r64;
	@%p13 bra 	$Lt_0_27394;
	mov.u32 	%r65, 63;
	setp.gt.s32 	%p14, %r23, %r65;
	@%p14 bra 	$Lt_0_27906;
	.loc	3	36	0
	ld.shared.f32 	%f657, [%rd32+0];
	ld.shared.f32 	%f658, [%rd32+4096];
	.loc	17	19	0
	add.f32 	%f659, %f657, %f658;
	ld.shared.f32 	%f660, [%rd32+4];
	sub.f32 	%f661, %f659, %f657;
	sub.f32 	%f662, %f661, %f658;
	sub.f32 	%f663, %f660, %f662;
	.loc	3	36	0
	st.shared.f32 	[%rd32+0], %f659;
	st.shared.f32 	[%rd32+4], %f663;
	.loc	3	37	0
	ld.shared.f32 	%f664, [%rd32+4100];
	add.f32 	%f665, %f659, %f664;
	st.shared.f32 	[%rd32+0], %f665;
	sub.f32 	%f666, %f665, %f659;
	sub.f32 	%f667, %f666, %f664;
	sub.f32 	%f668, %f663, %f667;
	st.shared.f32 	[%rd32+4], %f668;
	.loc	3	38	0
	ld.shared.f32 	%f669, [%rd32+24];
	ld.shared.f32 	%f670, [%rd32+4120];
	add.f32 	%f671, %f669, %f670;
	st.shared.f32 	[%rd32+24], %f671;
	.loc	3	39	0
	ld.shared.f32 	%f672, [%rd32+36];
	ld.shared.f32 	%f673, [%rd32+4132];
	add.f32 	%f674, %f672, %f673;
	st.shared.f32 	[%rd32+36], %f674;
	.loc	3	40	0
	ld.shared.f32 	%f675, [%rd32+48];
	ld.shared.f32 	%f676, [%rd32+4144];
	add.f32 	%f677, %f675, %f676;
	st.shared.f32 	[%rd32+48], %f677;
	.loc	3	36	0
	ld.shared.f32 	%f678, [%rd32+8];
	ld.shared.f32 	%f679, [%rd32+4104];
	.loc	17	19	0
	add.f32 	%f680, %f678, %f679;
	ld.shared.f32 	%f681, [%rd32+12];
	sub.f32 	%f682, %f680, %f678;
	sub.f32 	%f683, %f682, %f679;
	sub.f32 	%f684, %f681, %f683;
	.loc	3	36	0
	st.shared.f32 	[%rd32+8], %f680;
	st.shared.f32 	[%rd32+12], %f684;
	.loc	3	37	0
	ld.shared.f32 	%f685, [%rd32+4108];
	add.f32 	%f686, %f680, %f685;
	st.shared.f32 	[%rd32+8], %f686;
	sub.f32 	%f687, %f686, %f680;
	sub.f32 	%f688, %f687, %f685;
	sub.f32 	%f689, %f684, %f688;
	st.shared.f32 	[%rd32+12], %f689;
	.loc	3	38	0
	ld.shared.f32 	%f690, [%rd32+28];
	ld.shared.f32 	%f691, [%rd32+4124];
	add.f32 	%f692, %f690, %f691;
	st.shared.f32 	[%rd32+28], %f692;
	.loc	3	39	0
	ld.shared.f32 	%f693, [%rd32+40];
	ld.shared.f32 	%f694, [%rd32+4136];
	add.f32 	%f695, %f693, %f694;
	st.shared.f32 	[%rd32+40], %f695;
	.loc	3	40	0
	ld.shared.f32 	%f696, [%rd32+52];
	ld.shared.f32 	%f697, [%rd32+4148];
	add.f32 	%f698, %f696, %f697;
	st.shared.f32 	[%rd32+52], %f698;
	.loc	3	36	0
	ld.shared.f32 	%f699, [%rd32+16];
	ld.shared.f32 	%f700, [%rd32+4112];
	.loc	17	19	0
	add.f32 	%f701, %f699, %f700;
	ld.shared.f32 	%f702, [%rd32+20];
	sub.f32 	%f703, %f701, %f699;
	sub.f32 	%f704, %f703, %f700;
	sub.f32 	%f705, %f702, %f704;
	.loc	3	36	0
	st.shared.f32 	[%rd32+16], %f701;
	st.shared.f32 	[%rd32+20], %f705;
	.loc	3	37	0
	ld.shared.f32 	%f706, [%rd32+4116];
	add.f32 	%f707, %f701, %f706;
	st.shared.f32 	[%rd32+16], %f707;
	sub.f32 	%f708, %f707, %f701;
	sub.f32 	%f709, %f708, %f706;
	sub.f32 	%f710, %f705, %f709;
	st.shared.f32 	[%rd32+20], %f710;
	.loc	3	38	0
	ld.shared.f32 	%f711, [%rd32+32];
	ld.shared.f32 	%f712, [%rd32+4128];
	add.f32 	%f713, %f711, %f712;
	st.shared.f32 	[%rd32+32], %f713;
	.loc	3	39	0
	ld.shared.f32 	%f714, [%rd32+44];
	ld.shared.f32 	%f715, [%rd32+4140];
	add.f32 	%f716, %f714, %f715;
	st.shared.f32 	[%rd32+44], %f716;
	.loc	3	40	0
	ld.shared.f32 	%f717, [%rd32+56];
	ld.shared.f32 	%f718, [%rd32+4152];
	add.f32 	%f719, %f717, %f718;
	st.shared.f32 	[%rd32+56], %f719;
$Lt_0_27906:
	.loc	3	208	0
	bar.sync 	0;
$Lt_0_27394:
	mov.u32 	%r66, 2;
	setp.le.s32 	%p15, %r20, %r66;
	@%p15 bra 	$Lt_0_28418;
	mov.u32 	%r67, 31;
	setp.gt.s32 	%p16, %r23, %r67;
	@%p16 bra 	$Lt_0_28930;
	.loc	3	36	0
	ld.shared.f32 	%f720, [%rd32+0];
	ld.shared.f32 	%f721, [%rd32+2048];
	.loc	17	19	0
	add.f32 	%f722, %f720, %f721;
	ld.shared.f32 	%f723, [%rd32+4];
	sub.f32 	%f724, %f722, %f720;
	sub.f32 	%f725, %f724, %f721;
	sub.f32 	%f726, %f723, %f725;
	.loc	3	36	0
	st.shared.f32 	[%rd32+0], %f722;
	st.shared.f32 	[%rd32+4], %f726;
	.loc	3	37	0
	ld.shared.f32 	%f727, [%rd32+2052];
	add.f32 	%f728, %f722, %f727;
	st.shared.f32 	[%rd32+0], %f728;
	sub.f32 	%f729, %f728, %f722;
	sub.f32 	%f730, %f729, %f727;
	sub.f32 	%f731, %f726, %f730;
	st.shared.f32 	[%rd32+4], %f731;
	.loc	3	38	0
	ld.shared.f32 	%f732, [%rd32+24];
	ld.shared.f32 	%f733, [%rd32+2072];
	add.f32 	%f734, %f732, %f733;
	st.shared.f32 	[%rd32+24], %f734;
	.loc	3	39	0
	ld.shared.f32 	%f735, [%rd32+36];
	ld.shared.f32 	%f736, [%rd32+2084];
	add.f32 	%f737, %f735, %f736;
	st.shared.f32 	[%rd32+36], %f737;
	.loc	3	40	0
	ld.shared.f32 	%f738, [%rd32+48];
	ld.shared.f32 	%f739, [%rd32+2096];
	add.f32 	%f740, %f738, %f739;
	st.shared.f32 	[%rd32+48], %f740;
	.loc	3	36	0
	ld.shared.f32 	%f741, [%rd32+8];
	ld.shared.f32 	%f742, [%rd32+2056];
	.loc	17	19	0
	add.f32 	%f743, %f741, %f742;
	ld.shared.f32 	%f744, [%rd32+12];
	sub.f32 	%f745, %f743, %f741;
	sub.f32 	%f746, %f745, %f742;
	sub.f32 	%f747, %f744, %f746;
	.loc	3	36	0
	st.shared.f32 	[%rd32+8], %f743;
	st.shared.f32 	[%rd32+12], %f747;
	.loc	3	37	0
	ld.shared.f32 	%f748, [%rd32+2060];
	add.f32 	%f749, %f743, %f748;
	st.shared.f32 	[%rd32+8], %f749;
	sub.f32 	%f750, %f749, %f743;
	sub.f32 	%f751, %f750, %f748;
	sub.f32 	%f752, %f747, %f751;
	st.shared.f32 	[%rd32+12], %f752;
	.loc	3	38	0
	ld.shared.f32 	%f753, [%rd32+28];
	ld.shared.f32 	%f754, [%rd32+2076];
	add.f32 	%f755, %f753, %f754;
	st.shared.f32 	[%rd32+28], %f755;
	.loc	3	39	0
	ld.shared.f32 	%f756, [%rd32+40];
	ld.shared.f32 	%f757, [%rd32+2088];
	add.f32 	%f758, %f756, %f757;
	st.shared.f32 	[%rd32+40], %f758;
	.loc	3	40	0
	ld.shared.f32 	%f759, [%rd32+52];
	ld.shared.f32 	%f760, [%rd32+2100];
	add.f32 	%f761, %f759, %f760;
	st.shared.f32 	[%rd32+52], %f761;
	.loc	3	36	0
	ld.shared.f32 	%f699, [%rd32+16];
	ld.shared.f32 	%f700, [%rd32+2064];
	.loc	17	19	0
	add.f32 	%f701, %f699, %f700;
	ld.shared.f32 	%f762, [%rd32+20];
	sub.f32 	%f763, %f701, %f699;
	sub.f32 	%f764, %f763, %f700;
	sub.f32 	%f705, %f762, %f764;
	.loc	3	36	0
	st.shared.f32 	[%rd32+16], %f701;
	st.shared.f32 	[%rd32+20], %f705;
	.loc	3	37	0
	ld.shared.f32 	%f706, [%rd32+2068];
	add.f32 	%f707, %f701, %f706;
	st.shared.f32 	[%rd32+16], %f707;
	sub.f32 	%f765, %f707, %f701;
	sub.f32 	%f766, %f765, %f706;
	sub.f32 	%f767, %f705, %f766;
	st.shared.f32 	[%rd32+20], %f767;
	.loc	3	38	0
	ld.shared.f32 	%f768, [%rd32+32];
	ld.shared.f32 	%f769, [%rd32+2080];
	add.f32 	%f770, %f768, %f769;
	st.shared.f32 	[%rd32+32], %f770;
	.loc	3	39	0
	ld.shared.f32 	%f771, [%rd32+44];
	ld.shared.f32 	%f772, [%rd32+2092];
	add.f32 	%f773, %f771, %f772;
	st.shared.f32 	[%rd32+44], %f773;
	.loc	3	40	0
	ld.shared.f32 	%f774, [%rd32+56];
	ld.shared.f32 	%f775, [%rd32+2104];
	add.f32 	%f776, %f774, %f775;
	st.shared.f32 	[%rd32+56], %f776;
$Lt_0_28930:
	.loc	3	214	0
	bar.sync 	0;
$Lt_0_28418:
	mov.u32 	%r68, 4;
	setp.le.s32 	%p17, %r20, %r68;
	@%p17 bra 	$Lt_0_29442;
	mov.u32 	%r69, 15;
	setp.gt.s32 	%p18, %r23, %r69;
	@%p18 bra 	$Lt_0_29954;
	.loc	3	36	0
	ld.shared.f32 	%f777, [%rd32+0];
	ld.shared.f32 	%f778, [%rd32+1024];
	.loc	17	19	0
	add.f32 	%f779, %f777, %f778;
	ld.shared.f32 	%f780, [%rd32+4];
	sub.f32 	%f781, %f779, %f777;
	sub.f32 	%f782, %f781, %f778;
	sub.f32 	%f783, %f780, %f782;
	.loc	3	36	0
	st.shared.f32 	[%rd32+0], %f779;
	st.shared.f32 	[%rd32+4], %f783;
	.loc	3	37	0
	ld.shared.f32 	%f784, [%rd32+1028];
	add.f32 	%f785, %f779, %f784;
	st.shared.f32 	[%rd32+0], %f785;
	sub.f32 	%f786, %f785, %f779;
	sub.f32 	%f787, %f786, %f784;
	sub.f32 	%f788, %f783, %f787;
	st.shared.f32 	[%rd32+4], %f788;
	.loc	3	38	0
	ld.shared.f32 	%f789, [%rd32+24];
	ld.shared.f32 	%f790, [%rd32+1048];
	add.f32 	%f791, %f789, %f790;
	st.shared.f32 	[%rd32+24], %f791;
	.loc	3	39	0
	ld.shared.f32 	%f792, [%rd32+36];
	ld.shared.f32 	%f793, [%rd32+1060];
	add.f32 	%f794, %f792, %f793;
	st.shared.f32 	[%rd32+36], %f794;
	.loc	3	40	0
	ld.shared.f32 	%f795, [%rd32+48];
	ld.shared.f32 	%f796, [%rd32+1072];
	add.f32 	%f797, %f795, %f796;
	st.shared.f32 	[%rd32+48], %f797;
	.loc	3	36	0
	ld.shared.f32 	%f798, [%rd32+8];
	ld.shared.f32 	%f799, [%rd32+1032];
	.loc	17	19	0
	add.f32 	%f800, %f798, %f799;
	ld.shared.f32 	%f801, [%rd32+12];
	sub.f32 	%f802, %f800, %f798;
	sub.f32 	%f803, %f802, %f799;
	sub.f32 	%f804, %f801, %f803;
	.loc	3	36	0
	st.shared.f32 	[%rd32+8], %f800;
	st.shared.f32 	[%rd32+12], %f804;
	.loc	3	37	0
	ld.shared.f32 	%f805, [%rd32+1036];
	add.f32 	%f806, %f800, %f805;
	st.shared.f32 	[%rd32+8], %f806;
	sub.f32 	%f807, %f806, %f800;
	sub.f32 	%f808, %f807, %f805;
	sub.f32 	%f809, %f804, %f808;
	st.shared.f32 	[%rd32+12], %f809;
	.loc	3	38	0
	ld.shared.f32 	%f810, [%rd32+28];
	ld.shared.f32 	%f811, [%rd32+1052];
	add.f32 	%f812, %f810, %f811;
	st.shared.f32 	[%rd32+28], %f812;
	.loc	3	39	0
	ld.shared.f32 	%f813, [%rd32+40];
	ld.shared.f32 	%f814, [%rd32+1064];
	add.f32 	%f815, %f813, %f814;
	st.shared.f32 	[%rd32+40], %f815;
	.loc	3	40	0
	ld.shared.f32 	%f816, [%rd32+52];
	ld.shared.f32 	%f817, [%rd32+1076];
	add.f32 	%f818, %f816, %f817;
	st.shared.f32 	[%rd32+52], %f818;
	.loc	3	36	0
	ld.shared.f32 	%f699, [%rd32+16];
	ld.shared.f32 	%f700, [%rd32+1040];
	.loc	17	19	0
	add.f32 	%f701, %f699, %f700;
	ld.shared.f32 	%f819, [%rd32+20];
	sub.f32 	%f820, %f701, %f699;
	sub.f32 	%f821, %f820, %f700;
	sub.f32 	%f705, %f819, %f821;
	.loc	3	36	0
	st.shared.f32 	[%rd32+16], %f701;
	st.shared.f32 	[%rd32+20], %f705;
	.loc	3	37	0
	ld.shared.f32 	%f706, [%rd32+1044];
	add.f32 	%f707, %f701, %f706;
	st.shared.f32 	[%rd32+16], %f707;
	sub.f32 	%f822, %f707, %f701;
	sub.f32 	%f823, %f822, %f706;
	sub.f32 	%f824, %f705, %f823;
	st.shared.f32 	[%rd32+20], %f824;
	.loc	3	38	0
	ld.shared.f32 	%f825, [%rd32+32];
	ld.shared.f32 	%f826, [%rd32+1056];
	add.f32 	%f827, %f825, %f826;
	st.shared.f32 	[%rd32+32], %f827;
	.loc	3	39	0
	ld.shared.f32 	%f828, [%rd32+44];
	ld.shared.f32 	%f829, [%rd32+1068];
	add.f32 	%f830, %f828, %f829;
	st.shared.f32 	[%rd32+44], %f830;
	.loc	3	40	0
	ld.shared.f32 	%f831, [%rd32+56];
	ld.shared.f32 	%f832, [%rd32+1080];
	add.f32 	%f833, %f831, %f832;
	st.shared.f32 	[%rd32+56], %f833;
$Lt_0_29954:
	.loc	3	220	0
	bar.sync 	0;
$Lt_0_29442:
	mov.u32 	%r70, 8;
	setp.le.s32 	%p19, %r20, %r70;
	@%p19 bra 	$Lt_0_30466;
	mov.u32 	%r71, 7;
	setp.gt.s32 	%p20, %r23, %r71;
	@%p20 bra 	$Lt_0_30978;
	.loc	3	36	0
	ld.shared.f32 	%f834, [%rd32+0];
	ld.shared.f32 	%f835, [%rd32+512];
	.loc	17	19	0
	add.f32 	%f836, %f834, %f835;
	ld.shared.f32 	%f837, [%rd32+4];
	sub.f32 	%f838, %f836, %f834;
	sub.f32 	%f839, %f838, %f835;
	sub.f32 	%f840, %f837, %f839;
	.loc	3	36	0
	st.shared.f32 	[%rd32+0], %f836;
	st.shared.f32 	[%rd32+4], %f840;
	.loc	3	37	0
	ld.shared.f32 	%f841, [%rd32+516];
	add.f32 	%f842, %f836, %f841;
	st.shared.f32 	[%rd32+0], %f842;
	sub.f32 	%f843, %f842, %f836;
	sub.f32 	%f844, %f843, %f841;
	sub.f32 	%f845, %f840, %f844;
	st.shared.f32 	[%rd32+4], %f845;
	.loc	3	38	0
	ld.shared.f32 	%f846, [%rd32+24];
	ld.shared.f32 	%f847, [%rd32+536];
	add.f32 	%f848, %f846, %f847;
	st.shared.f32 	[%rd32+24], %f848;
	.loc	3	39	0
	ld.shared.f32 	%f849, [%rd32+36];
	ld.shared.f32 	%f850, [%rd32+548];
	add.f32 	%f851, %f849, %f850;
	st.shared.f32 	[%rd32+36], %f851;
	.loc	3	40	0
	ld.shared.f32 	%f852, [%rd32+48];
	ld.shared.f32 	%f853, [%rd32+560];
	add.f32 	%f854, %f852, %f853;
	st.shared.f32 	[%rd32+48], %f854;
	.loc	3	36	0
	ld.shared.f32 	%f855, [%rd32+8];
	ld.shared.f32 	%f856, [%rd32+520];
	.loc	17	19	0
	add.f32 	%f857, %f855, %f856;
	ld.shared.f32 	%f858, [%rd32+12];
	sub.f32 	%f859, %f857, %f855;
	sub.f32 	%f860, %f859, %f856;
	sub.f32 	%f861, %f858, %f860;
	.loc	3	36	0
	st.shared.f32 	[%rd32+8], %f857;
	st.shared.f32 	[%rd32+12], %f861;
	.loc	3	37	0
	ld.shared.f32 	%f862, [%rd32+524];
	add.f32 	%f863, %f857, %f862;
	st.shared.f32 	[%rd32+8], %f863;
	sub.f32 	%f864, %f863, %f857;
	sub.f32 	%f865, %f864, %f862;
	sub.f32 	%f866, %f861, %f865;
	st.shared.f32 	[%rd32+12], %f866;
	.loc	3	38	0
	ld.shared.f32 	%f867, [%rd32+28];
	ld.shared.f32 	%f868, [%rd32+540];
	add.f32 	%f869, %f867, %f868;
	st.shared.f32 	[%rd32+28], %f869;
	.loc	3	39	0
	ld.shared.f32 	%f870, [%rd32+40];
	ld.shared.f32 	%f871, [%rd32+552];
	add.f32 	%f872, %f870, %f871;
	st.shared.f32 	[%rd32+40], %f872;
	.loc	3	40	0
	ld.shared.f32 	%f873, [%rd32+52];
	ld.shared.f32 	%f874, [%rd32+564];
	add.f32 	%f875, %f873, %f874;
	st.shared.f32 	[%rd32+52], %f875;
	.loc	3	36	0
	ld.shared.f32 	%f699, [%rd32+16];
	ld.shared.f32 	%f700, [%rd32+528];
	.loc	17	19	0
	add.f32 	%f701, %f699, %f700;
	ld.shared.f32 	%f876, [%rd32+20];
	sub.f32 	%f877, %f701, %f699;
	sub.f32 	%f878, %f877, %f700;
	sub.f32 	%f705, %f876, %f878;
	.loc	3	36	0
	st.shared.f32 	[%rd32+16], %f701;
	st.shared.f32 	[%rd32+20], %f705;
	.loc	3	37	0
	ld.shared.f32 	%f706, [%rd32+532];
	add.f32 	%f707, %f701, %f706;
	st.shared.f32 	[%rd32+16], %f707;
	sub.f32 	%f879, %f707, %f701;
	sub.f32 	%f880, %f879, %f706;
	sub.f32 	%f881, %f705, %f880;
	st.shared.f32 	[%rd32+20], %f881;
	.loc	3	38	0
	ld.shared.f32 	%f882, [%rd32+32];
	ld.shared.f32 	%f883, [%rd32+544];
	add.f32 	%f884, %f882, %f883;
	st.shared.f32 	[%rd32+32], %f884;
	.loc	3	39	0
	ld.shared.f32 	%f885, [%rd32+44];
	ld.shared.f32 	%f886, [%rd32+556];
	add.f32 	%f887, %f885, %f886;
	st.shared.f32 	[%rd32+44], %f887;
	.loc	3	40	0
	ld.shared.f32 	%f888, [%rd32+56];
	ld.shared.f32 	%f889, [%rd32+568];
	add.f32 	%f890, %f888, %f889;
	st.shared.f32 	[%rd32+56], %f890;
$Lt_0_30978:
	.loc	3	226	0
	bar.sync 	0;
$Lt_0_30466:
	mov.u32 	%r72, 16;
	setp.le.s32 	%p21, %r20, %r72;
	@%p21 bra 	$Lt_0_31490;
	mov.u32 	%r73, 3;
	setp.gt.s32 	%p22, %r23, %r73;
	@%p22 bra 	$Lt_0_32002;
	.loc	3	36	0
	ld.shared.f32 	%f891, [%rd32+0];
	ld.shared.f32 	%f892, [%rd32+256];
	.loc	17	19	0
	add.f32 	%f893, %f891, %f892;
	ld.shared.f32 	%f894, [%rd32+4];
	sub.f32 	%f895, %f893, %f891;
	sub.f32 	%f896, %f895, %f892;
	sub.f32 	%f897, %f894, %f896;
	.loc	3	36	0
	st.shared.f32 	[%rd32+0], %f893;
	st.shared.f32 	[%rd32+4], %f897;
	.loc	3	37	0
	ld.shared.f32 	%f898, [%rd32+260];
	add.f32 	%f899, %f893, %f898;
	st.shared.f32 	[%rd32+0], %f899;
	sub.f32 	%f900, %f899, %f893;
	sub.f32 	%f901, %f900, %f898;
	sub.f32 	%f902, %f897, %f901;
	st.shared.f32 	[%rd32+4], %f902;
	.loc	3	38	0
	ld.shared.f32 	%f903, [%rd32+24];
	ld.shared.f32 	%f904, [%rd32+280];
	add.f32 	%f905, %f903, %f904;
	st.shared.f32 	[%rd32+24], %f905;
	.loc	3	39	0
	ld.shared.f32 	%f906, [%rd32+36];
	ld.shared.f32 	%f907, [%rd32+292];
	add.f32 	%f908, %f906, %f907;
	st.shared.f32 	[%rd32+36], %f908;
	.loc	3	40	0
	ld.shared.f32 	%f909, [%rd32+48];
	ld.shared.f32 	%f910, [%rd32+304];
	add.f32 	%f911, %f909, %f910;
	st.shared.f32 	[%rd32+48], %f911;
	.loc	3	36	0
	ld.shared.f32 	%f912, [%rd32+8];
	ld.shared.f32 	%f913, [%rd32+264];
	.loc	17	19	0
	add.f32 	%f914, %f912, %f913;
	ld.shared.f32 	%f915, [%rd32+12];
	sub.f32 	%f916, %f914, %f912;
	sub.f32 	%f917, %f916, %f913;
	sub.f32 	%f918, %f915, %f917;
	.loc	3	36	0
	st.shared.f32 	[%rd32+8], %f914;
	st.shared.f32 	[%rd32+12], %f918;
	.loc	3	37	0
	ld.shared.f32 	%f919, [%rd32+268];
	add.f32 	%f920, %f914, %f919;
	st.shared.f32 	[%rd32+8], %f920;
	sub.f32 	%f921, %f920, %f914;
	sub.f32 	%f922, %f921, %f919;
	sub.f32 	%f923, %f918, %f922;
	st.shared.f32 	[%rd32+12], %f923;
	.loc	3	38	0
	ld.shared.f32 	%f924, [%rd32+28];
	ld.shared.f32 	%f925, [%rd32+284];
	add.f32 	%f926, %f924, %f925;
	st.shared.f32 	[%rd32+28], %f926;
	.loc	3	39	0
	ld.shared.f32 	%f927, [%rd32+40];
	ld.shared.f32 	%f928, [%rd32+296];
	add.f32 	%f929, %f927, %f928;
	st.shared.f32 	[%rd32+40], %f929;
	.loc	3	40	0
	ld.shared.f32 	%f930, [%rd32+52];
	ld.shared.f32 	%f931, [%rd32+308];
	add.f32 	%f932, %f930, %f931;
	st.shared.f32 	[%rd32+52], %f932;
	.loc	3	36	0
	ld.shared.f32 	%f699, [%rd32+16];
	ld.shared.f32 	%f700, [%rd32+272];
	.loc	17	19	0
	add.f32 	%f701, %f699, %f700;
	ld.shared.f32 	%f933, [%rd32+20];
	sub.f32 	%f934, %f701, %f699;
	sub.f32 	%f935, %f934, %f700;
	sub.f32 	%f705, %f933, %f935;
	.loc	3	36	0
	st.shared.f32 	[%rd32+16], %f701;
	st.shared.f32 	[%rd32+20], %f705;
	.loc	3	37	0
	ld.shared.f32 	%f706, [%rd32+276];
	add.f32 	%f707, %f701, %f706;
	st.shared.f32 	[%rd32+16], %f707;
	sub.f32 	%f936, %f707, %f701;
	sub.f32 	%f937, %f936, %f706;
	sub.f32 	%f938, %f705, %f937;
	st.shared.f32 	[%rd32+20], %f938;
	.loc	3	38	0
	ld.shared.f32 	%f939, [%rd32+32];
	ld.shared.f32 	%f940, [%rd32+288];
	add.f32 	%f941, %f939, %f940;
	st.shared.f32 	[%rd32+32], %f941;
	.loc	3	39	0
	ld.shared.f32 	%f942, [%rd32+44];
	ld.shared.f32 	%f943, [%rd32+300];
	add.f32 	%f944, %f942, %f943;
	st.shared.f32 	[%rd32+44], %f944;
	.loc	3	40	0
	ld.shared.f32 	%f945, [%rd32+56];
	ld.shared.f32 	%f946, [%rd32+312];
	add.f32 	%f947, %f945, %f946;
	st.shared.f32 	[%rd32+56], %f947;
$Lt_0_32002:
	.loc	3	232	0
	bar.sync 	0;
$Lt_0_31490:
	setp.le.s32 	%p23, %r4, %r23;
	@%p23 bra 	$Lt_0_32514;
	.loc	3	236	0
	ld.shared.f32 	%f6, [%rd32+4];
	ld.shared.f32 	%f3, [%rd32+8];
	ld.shared.f32 	%f4, [%rd32+12];
	ld.shared.f32 	%f1, [%rd32+16];
	ld.shared.f32 	%f2, [%rd32+20];
	ld.shared.f32 	%f15, [%rd32+24];
	ld.shared.f32 	%f14, [%rd32+28];
	ld.shared.f32 	%f13, [%rd32+32];
	ld.shared.f32 	%f12, [%rd32+36];
	ld.shared.f32 	%f11, [%rd32+40];
	ld.shared.f32 	%f10, [%rd32+44];
	ld.shared.f32 	%f9, [%rd32+48];
	ld.shared.f32 	%f8, [%rd32+52];
	ld.shared.f32 	%f7, [%rd32+56];
	ld.shared.f32 	%f948, [%rd32+60];
	.loc	3	237	0
	ld.param.u64 	%rd33, [__cudaparm__Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf_force];
	cvt.s64.s32 	%rd34, %r26;
	add.s32 	%r74, %r2, %r23;
	cvt.s64.s32 	%rd35, %r74;
	mul.wide.s32 	%rd36, %r74, 16;
	add.u64 	%rd37, %rd34, %rd36;
	mul.lo.u64 	%rd38, %rd37, 64;
	add.u64 	%rd39, %rd33, %rd38;
	ld.shared.f32 	%f949, [%rd32+0];
	st.global.f32 	[%rd39+0], %f949;
	st.global.f32 	[%rd39+4], %f6;
	st.global.f32 	[%rd39+8], %f3;
	st.global.f32 	[%rd39+12], %f4;
	st.global.f32 	[%rd39+16], %f1;
	st.global.f32 	[%rd39+20], %f2;
	st.global.f32 	[%rd39+24], %f15;
	st.global.f32 	[%rd39+28], %f14;
	st.global.f32 	[%rd39+32], %f13;
	st.global.f32 	[%rd39+36], %f12;
	st.global.f32 	[%rd39+40], %f11;
	st.global.f32 	[%rd39+44], %f10;
	st.global.f32 	[%rd39+48], %f9;
	st.global.f32 	[%rd39+52], %f8;
	st.global.f32 	[%rd39+56], %f7;
	st.global.f32 	[%rd39+60], %f948;
$Lt_0_32514:
	.loc	3	239	0
	exit;
$LDWend__Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf:
	} // _Z10h8_gravityiiP9PredictorS0_PA16_9Force_devf

	.entry _Z13reduce_kernelPA16_9Force_devPS_ (
		.param .u64 __cudaparm__Z13reduce_kernelPA16_9Force_devPS__fo_dev,
		.param .u64 __cudaparm__Z13reduce_kernelPA16_9Force_devPS__fo_reduce)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<28>;
	.reg .u64 %rd<25>;
	.reg .f32 %f<113>;
	.reg .pred %p<6>;
	.shared .align 16 .b8 __cuda___cuda_local_var_33877_36_jpshare10304[10240];
	.loc	3	244	0
$LDWbegin__Z13reduce_kernelPA16_9Force_devPS_:
	mov.u64 	%rd1, __cuda___cuda_local_var_33877_36_jpshare10304;
	.loc	3	261	0
	cvt.s32.u16 	%r1, %ctaid.x;
	cvt.u16.u32 	%rh1, %r1;
	mul.wide.u16 	%r2, %rh1, 8;
	cvt.s32.u16 	%r3, %tid.x;
	cvt.s64.s32 	%rd2, %r3;
	mul.wide.s32 	%rd3, %r3, 16;
	add.u64 	%rd4, %rd3, %rd1;
	ld.param.u64 	%rd5, [__cudaparm__Z13reduce_kernelPA16_9Force_devPS__fo_dev];
	cvt.s64.s32 	%rd6, %r2;
	mul.wide.s32 	%rd7, %r2, 1024;
	add.u64 	%rd8, %rd5, %rd7;
	add.u64 	%rd9, %rd3, %rd8;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd9+0];
	st.shared.f32 	[%rd4+0], %f1;
	st.shared.f32 	[%rd4+4], %f2;
	st.shared.f32 	[%rd4+8], %f3;
	st.shared.f32 	[%rd4+12], %f4;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd9+2048];
	st.shared.f32 	[%rd4+2048], %f5;
	st.shared.f32 	[%rd4+2052], %f6;
	st.shared.f32 	[%rd4+2056], %f7;
	st.shared.f32 	[%rd4+2060], %f8;
	ld.global.v4.f32 	{%f9,%f10,%f11,%f12}, [%rd9+4096];
	st.shared.f32 	[%rd4+4096], %f9;
	st.shared.f32 	[%rd4+4100], %f10;
	st.shared.f32 	[%rd4+4104], %f11;
	st.shared.f32 	[%rd4+4108], %f12;
	ld.global.v4.f32 	{%f13,%f14,%f15,%f16}, [%rd9+6144];
	st.shared.f32 	[%rd4+6144], %f13;
	st.shared.f32 	[%rd4+6148], %f14;
	st.shared.f32 	[%rd4+6152], %f15;
	st.shared.f32 	[%rd4+6156], %f16;
	.loc	3	266	0
	bar.sync 	0;
	shr.s32 	%r4, %r3, 31;
	mov.s32 	%r5, 15;
	and.b32 	%r6, %r4, %r5;
	add.s32 	%r7, %r6, %r3;
	shr.s32 	%r8, %r7, 4;
	mul.lo.s32 	%r9, %r8, 16;
	sub.s32 	%r10, %r3, %r9;
	mov.s32 	%r11, 16;
$Lt_1_6146:
 //<loop> Loop body line 266, nesting depth: 1, estimated iterations: unknown
	.loc	3	270	0
	shr.s32 	%r12, %r11, 31;
	mov.s32 	%r13, 1;
	and.b32 	%r14, %r12, %r13;
	add.s32 	%r15, %r14, %r11;
	shr.s32 	%r11, %r15, 1;
	setp.ge.s32 	%p1, %r10, %r11;
	@%p1 bra 	$Lt_1_6402;
 //<loop> Part of loop body line 266, head labeled $Lt_1_6146
	.loc	3	36	0
	mul.lo.u64 	%rd10, %rd2, 64;
	add.u64 	%rd11, %rd1, %rd10;
	ld.shared.f32 	%f17, [%rd11+0];
	add.s32 	%r16, %r11, %r3;
	cvt.s64.s32 	%rd12, %r16;
	mul.wide.s32 	%rd13, %r16, 64;
	add.u64 	%rd14, %rd1, %rd13;
	ld.shared.f32 	%f18, [%rd14+0];
	.loc	17	19	0
	add.f32 	%f19, %f17, %f18;
	ld.shared.f32 	%f20, [%rd11+4];
	sub.f32 	%f21, %f19, %f17;
	sub.f32 	%f22, %f21, %f18;
	sub.f32 	%f23, %f20, %f22;
	.loc	3	36	0
	st.shared.f32 	[%rd11+0], %f19;
	st.shared.f32 	[%rd11+4], %f23;
	.loc	3	37	0
	ld.shared.f32 	%f24, [%rd14+4];
	add.f32 	%f25, %f19, %f24;
	st.shared.f32 	[%rd11+0], %f25;
	sub.f32 	%f26, %f25, %f19;
	sub.f32 	%f27, %f26, %f24;
	sub.f32 	%f28, %f23, %f27;
	st.shared.f32 	[%rd11+4], %f28;
	.loc	3	38	0
	ld.shared.f32 	%f29, [%rd14+24];
	ld.shared.f32 	%f30, [%rd11+24];
	add.f32 	%f31, %f29, %f30;
	st.shared.f32 	[%rd11+24], %f31;
	.loc	3	39	0
	ld.shared.f32 	%f32, [%rd14+36];
	ld.shared.f32 	%f33, [%rd11+36];
	add.f32 	%f34, %f32, %f33;
	st.shared.f32 	[%rd11+36], %f34;
	.loc	3	40	0
	ld.shared.f32 	%f35, [%rd14+48];
	ld.shared.f32 	%f36, [%rd11+48];
	add.f32 	%f37, %f35, %f36;
	st.shared.f32 	[%rd11+48], %f37;
	.loc	3	36	0
	ld.shared.f32 	%f38, [%rd11+8];
	ld.shared.f32 	%f39, [%rd14+8];
	.loc	17	19	0
	add.f32 	%f40, %f38, %f39;
	ld.shared.f32 	%f41, [%rd11+12];
	sub.f32 	%f42, %f40, %f38;
	sub.f32 	%f43, %f42, %f39;
	sub.f32 	%f44, %f41, %f43;
	.loc	3	36	0
	st.shared.f32 	[%rd11+8], %f40;
	st.shared.f32 	[%rd11+12], %f44;
	.loc	3	37	0
	ld.shared.f32 	%f45, [%rd14+12];
	add.f32 	%f46, %f40, %f45;
	st.shared.f32 	[%rd11+8], %f46;
	sub.f32 	%f47, %f46, %f40;
	sub.f32 	%f48, %f47, %f45;
	sub.f32 	%f49, %f44, %f48;
	st.shared.f32 	[%rd11+12], %f49;
	.loc	3	38	0
	ld.shared.f32 	%f50, [%rd14+28];
	ld.shared.f32 	%f51, [%rd11+28];
	add.f32 	%f52, %f50, %f51;
	st.shared.f32 	[%rd11+28], %f52;
	.loc	3	39	0
	ld.shared.f32 	%f53, [%rd14+40];
	ld.shared.f32 	%f54, [%rd11+40];
	add.f32 	%f55, %f53, %f54;
	st.shared.f32 	[%rd11+40], %f55;
	.loc	3	40	0
	ld.shared.f32 	%f56, [%rd14+52];
	ld.shared.f32 	%f57, [%rd11+52];
	add.f32 	%f58, %f56, %f57;
	st.shared.f32 	[%rd11+52], %f58;
	.loc	3	36	0
	ld.shared.f32 	%f59, [%rd11+16];
	ld.shared.f32 	%f60, [%rd14+16];
	.loc	17	19	0
	add.f32 	%f61, %f59, %f60;
	ld.shared.f32 	%f62, [%rd11+20];
	sub.f32 	%f63, %f61, %f59;
	sub.f32 	%f64, %f63, %f60;
	sub.f32 	%f65, %f62, %f64;
	.loc	3	36	0
	st.shared.f32 	[%rd11+16], %f61;
	st.shared.f32 	[%rd11+20], %f65;
	.loc	3	37	0
	ld.shared.f32 	%f66, [%rd14+20];
	add.f32 	%f67, %f61, %f66;
	st.shared.f32 	[%rd11+16], %f67;
	sub.f32 	%f68, %f67, %f61;
	sub.f32 	%f69, %f68, %f66;
	sub.f32 	%f70, %f65, %f69;
	st.shared.f32 	[%rd11+20], %f70;
	.loc	3	38	0
	ld.shared.f32 	%f71, [%rd14+32];
	ld.shared.f32 	%f72, [%rd11+32];
	add.f32 	%f73, %f71, %f72;
	st.shared.f32 	[%rd11+32], %f73;
	.loc	3	39	0
	ld.shared.f32 	%f74, [%rd14+44];
	ld.shared.f32 	%f75, [%rd11+44];
	add.f32 	%f76, %f74, %f75;
	st.shared.f32 	[%rd11+44], %f76;
	.loc	3	40	0
	ld.shared.f32 	%f77, [%rd14+56];
	ld.shared.f32 	%f78, [%rd11+56];
	add.f32 	%f79, %f77, %f78;
	st.shared.f32 	[%rd11+56], %f79;
$Lt_1_6402:
 //<loop> Part of loop body line 266, head labeled $Lt_1_6146
	mov.u32 	%r17, 1;
	setp.gt.s32 	%p2, %r11, %r17;
	@%p2 bra 	$Lt_1_6146;
	.loc	3	275	0
	bar.sync 	0;
	and.b32 	%r18, %r3, 15;
	mov.u32 	%r19, 0;
	setp.ne.u32 	%p3, %r18, %r19;
	@%p3 bra 	$Lt_1_7170;
	.loc	3	279	0
	mul.lo.u64 	%rd15, %rd2, 64;
	add.u64 	%rd11, %rd15, %rd1;
	shr.s32 	%r20, %r3, 31;
	mov.s32 	%r21, 15;
	and.b32 	%r22, %r20, %r21;
	add.s32 	%r23, %r22, %r3;
	shr.s32 	%r24, %r23, 4;
	cvt.s64.s32 	%rd16, %r24;
	mul.wide.s32 	%rd17, %r24, 64;
	add.u64 	%rd18, %rd1, %rd17;
	ld.shared.f32 	%f80, [%rd11+0];
	st.shared.f32 	[%rd18+0], %f80;
	ld.shared.f32 	%f81, [%rd11+4];
	st.shared.f32 	[%rd18+4], %f81;
	ld.shared.f32 	%f82, [%rd11+8];
	st.shared.f32 	[%rd18+8], %f82;
	ld.shared.f32 	%f83, [%rd11+12];
	st.shared.f32 	[%rd18+12], %f83;
	ld.shared.f32 	%f84, [%rd11+16];
	st.shared.f32 	[%rd18+16], %f84;
	ld.shared.f32 	%f85, [%rd11+20];
	st.shared.f32 	[%rd18+20], %f85;
	ld.shared.f32 	%f86, [%rd11+24];
	st.shared.f32 	[%rd18+24], %f86;
	ld.shared.f32 	%f87, [%rd11+28];
	st.shared.f32 	[%rd18+28], %f87;
	ld.shared.f32 	%f88, [%rd11+32];
	st.shared.f32 	[%rd18+32], %f88;
	ld.shared.f32 	%f89, [%rd11+36];
	st.shared.f32 	[%rd18+36], %f89;
	ld.shared.f32 	%f90, [%rd11+40];
	st.shared.f32 	[%rd18+40], %f90;
	ld.shared.f32 	%f91, [%rd11+44];
	st.shared.f32 	[%rd18+44], %f91;
	ld.shared.f32 	%f92, [%rd11+48];
	st.shared.f32 	[%rd18+48], %f92;
	ld.shared.f32 	%f93, [%rd11+52];
	st.shared.f32 	[%rd18+52], %f93;
	ld.shared.f32 	%f94, [%rd11+56];
	st.shared.f32 	[%rd18+56], %f94;
	ld.shared.f32 	%f95, [%rd11+60];
	st.shared.f32 	[%rd18+60], %f95;
$Lt_1_7170:
	.loc	3	281	0
	bar.sync 	0;
	mov.u32 	%r25, 7;
	setp.gt.s32 	%p4, %r3, %r25;
	@%p4 bra 	$Lt_1_7682;
	.loc	3	284	0
	mul.lo.u64 	%rd19, %rd2, 64;
	add.u64 	%rd11, %rd19, %rd1;
	ld.param.u64 	%rd20, [__cudaparm__Z13reduce_kernelPA16_9Force_devPS__fo_reduce];
	add.s32 	%r26, %r2, %r3;
	cvt.s64.s32 	%rd21, %r26;
	mul.wide.s32 	%rd22, %r26, 64;
	add.u64 	%rd23, %rd20, %rd22;
	ld.shared.f32 	%f96, [%rd11+0];
	st.global.f32 	[%rd23+0], %f96;
	ld.shared.f32 	%f97, [%rd11+4];
	st.global.f32 	[%rd23+4], %f97;
	ld.shared.f32 	%f98, [%rd11+8];
	st.global.f32 	[%rd23+8], %f98;
	ld.shared.f32 	%f99, [%rd11+12];
	st.global.f32 	[%rd23+12], %f99;
	ld.shared.f32 	%f100, [%rd11+16];
	st.global.f32 	[%rd23+16], %f100;
	ld.shared.f32 	%f101, [%rd11+20];
	st.global.f32 	[%rd23+20], %f101;
	ld.shared.f32 	%f102, [%rd11+24];
	st.global.f32 	[%rd23+24], %f102;
	ld.shared.f32 	%f103, [%rd11+28];
	st.global.f32 	[%rd23+28], %f103;
	ld.shared.f32 	%f104, [%rd11+32];
	st.global.f32 	[%rd23+32], %f104;
	ld.shared.f32 	%f105, [%rd11+36];
	st.global.f32 	[%rd23+36], %f105;
	ld.shared.f32 	%f106, [%rd11+40];
	st.global.f32 	[%rd23+40], %f106;
	ld.shared.f32 	%f107, [%rd11+44];
	st.global.f32 	[%rd23+44], %f107;
	ld.shared.f32 	%f108, [%rd11+48];
	st.global.f32 	[%rd23+48], %f108;
	ld.shared.f32 	%f109, [%rd11+52];
	st.global.f32 	[%rd23+52], %f109;
	ld.shared.f32 	%f110, [%rd11+56];
	st.global.f32 	[%rd23+56], %f110;
	ld.shared.f32 	%f111, [%rd11+60];
	st.global.f32 	[%rd23+60], %f111;
$Lt_1_7682:
	.loc	3	293	0
	exit;
$LDWend__Z13reduce_kernelPA16_9Force_devPS_:
	} // _Z13reduce_kernelPA16_9Force_devPS_

	.entry _Z10pot_kerneliifP4PosmP6float2 (
		.param .s32 __cudaparm__Z10pot_kerneliifP4PosmP6float2_js,
		.param .s32 __cudaparm__Z10pot_kerneliifP4PosmP6float2_je,
		.param .f32 __cudaparm__Z10pot_kerneliifP4PosmP6float2_eps2,
		.param .u64 __cudaparm__Z10pot_kerneliifP4PosmP6float2_posm,
		.param .u64 __cudaparm__Z10pot_kerneliifP4PosmP6float2_pot)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<25>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<44>;
	.reg .pred %p<7>;
	.shared .align 8 .b8 __cuda___cuda_local_var_34024_32_posmshare20576[4096];
	.loc	3	415	0
$LDWbegin__Z10pot_kerneliifP4PosmP6float2:
	.loc	3	419	0
	cvt.s32.u16 	%r1, %tid.x;
	cvt.s32.u16 	%r2, %ctaid.x;
	cvt.u16.u32 	%rh1, %r2;
	mul.wide.u16 	%r3, %rh1, 128;
	add.s32 	%r4, %r1, %r3;
	cvt.s64.s32 	%rd1, %r4;
	ld.param.u64 	%rd2, [__cudaparm__Z10pot_kerneliifP4PosmP6float2_posm];
	mul.wide.s32 	%rd3, %r4, 32;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	ld.global.f32 	%f2, [%rd4+4];
	ld.global.f32 	%f3, [%rd4+8];
	ld.global.f32 	%f4, [%rd4+12];
	ld.global.f32 	%f5, [%rd4+16];
	ld.global.f32 	%f6, [%rd4+20];
	.loc	3	421	0
	ld.param.s32 	%r5, [__cudaparm__Z10pot_kerneliifP4PosmP6float2_js];
	mov.s32 	%r6, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z10pot_kerneliifP4PosmP6float2_je];
	setp.le.s32 	%p1, %r7, %r5;
	@%p1 bra 	$Lt_2_5634;
	mov.u64 	%rd5, __cuda___cuda_local_var_34024_32_posmshare20576;
	ld.param.s32 	%r7, [__cudaparm__Z10pot_kerneliifP4PosmP6float2_je];
	ld.param.s32 	%r5, [__cudaparm__Z10pot_kerneliifP4PosmP6float2_js];
	sub.s32 	%r8, %r7, %r5;
	add.s32 	%r9, %r8, 127;
	shr.s32 	%r10, %r9, 31;
	mov.s32 	%r11, 127;
	and.b32 	%r12, %r10, %r11;
	add.s32 	%r13, %r12, %r9;
	shr.s32 	%r14, %r13, 7;
	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd7, %r1, 32;
	add.u64 	%rd8, %rd5, %rd7;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, 0f00000000;     	// 0
	mov.s32 	%r15, %r14;
$Lt_2_3586:
 //<loop> Loop body line 421, nesting depth: 1, estimated iterations: unknown
	.loc	3	423	0
	bar.sync 	0;
	.loc	3	424	0
	add.s32 	%r16, %r6, %r1;
	cvt.s64.s32 	%rd9, %r16;
	mul.wide.s32 	%rd10, %r16, 32;
	add.u64 	%rd11, %rd2, %rd10;
	ld.global.f32 	%f9, [%rd11+0];
	st.shared.f32 	[%rd8+0], %f9;
	ld.global.f32 	%f10, [%rd11+4];
	st.shared.f32 	[%rd8+4], %f10;
	ld.global.f32 	%f11, [%rd11+8];
	st.shared.f32 	[%rd8+8], %f11;
	ld.global.f32 	%f12, [%rd11+12];
	st.shared.f32 	[%rd8+12], %f12;
	ld.global.f32 	%f13, [%rd11+16];
	st.shared.f32 	[%rd8+16], %f13;
	ld.global.f32 	%f14, [%rd11+20];
	st.shared.f32 	[%rd8+20], %f14;
	ld.global.v2.f32 	{%f15,%f16}, [%rd11+24];
	st.shared.f32 	[%rd8+24], %f15;
	st.shared.f32 	[%rd8+28], %f16;
	.loc	3	425	0
	bar.sync 	0;
	sub.s32 	%r17, %r7, %r6;
	mov.s32 	%r18, 128;
	min.s32 	%r19, %r17, %r18;
	mov.u32 	%r20, 0;
	setp.le.s32 	%p2, %r19, %r20;
	@%p2 bra 	$Lt_2_3842;
 //<loop> Part of loop body line 421, head labeled $Lt_2_3586
	mov.s32 	%r21, %r19;
	mov.s64 	%rd12, %rd5;
	ld.param.f32 	%f17, [__cudaparm__Z10pot_kerneliifP4PosmP6float2_eps2];
	mov.s32 	%r22, 0;
 //<loop> Part of loop body line 421, head labeled $Lt_2_3586
	mov.s32 	%r23, %r21;
$Lt_2_4354:
 //<loop> Loop body line 425, nesting depth: 2, estimated iterations: unknown
	.loc	3	429	0
	ld.shared.f32 	%f18, [%rd12+0];
	ld.shared.f32 	%f19, [%rd12+4];
	.loc	3	430	0
	ld.shared.f32 	%f20, [%rd12+8];
	ld.shared.f32 	%f21, [%rd12+12];
	.loc	3	431	0
	ld.shared.f32 	%f22, [%rd12+16];
	ld.shared.f32 	%f23, [%rd12+20];
	.loc	3	433	0
	sub.f32 	%f24, %f18, %f1;
	sub.f32 	%f25, %f19, %f2;
	sub.f32 	%f26, %f20, %f3;
	sub.f32 	%f27, %f21, %f4;
	sub.f32 	%f28, %f22, %f5;
	sub.f32 	%f29, %f23, %f6;
	add.f32 	%f30, %f24, %f25;
	add.f32 	%f31, %f26, %f27;
	add.f32 	%f32, %f28, %f29;
	.loc	3	425	0
	ld.param.f32 	%f17, [__cudaparm__Z10pot_kerneliifP4PosmP6float2_eps2];
	.loc	3	433	0
	mad.f32 	%f33, %f30, %f30, %f17;
	mad.f32 	%f34, %f31, %f31, %f33;
	mad.f32 	%f35, %f32, %f32, %f34;
	ld.shared.f32 	%f36, [%rd12+24];
	rsqrt.approx.f32 	%f37, %f35;
	mul.f32 	%f38, %f36, %f37;
	setp.gt.f32 	%p3, %f35, %f17;
	@!%p3 bra 	$Lt_2_4610;
 //<loop> Part of loop body line 425, head labeled $Lt_2_4354
	.loc	17	19	0
	add.f32 	%f39, %f38, %f8;
	sub.f32 	%f40, %f39, %f8;
	sub.f32 	%f41, %f40, %f38;
	sub.f32 	%f42, %f7, %f41;
	.loc	3	434	0
	mov.f32 	%f8, %f39;
	mov.f32 	%f7, %f42;
$Lt_2_4610:
 //<loop> Part of loop body line 425, head labeled $Lt_2_4354
	add.s32 	%r22, %r22, 1;
	add.u64 	%rd12, %rd12, 32;
	setp.ne.s32 	%p4, %r19, %r22;
	@%p4 bra 	$Lt_2_4354;
$Lt_2_3842:
 //<loop> Part of loop body line 421, head labeled $Lt_2_3586
	add.s32 	%r6, %r6, 128;
	setp.lt.s32 	%p5, %r6, %r7;
	@%p5 bra 	$Lt_2_3586;
	bra.uni 	$Lt_2_3074;
$Lt_2_5634:
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, 0f00000000;     	// 0
$Lt_2_3074:
	.loc	3	437	0
	ld.param.u64 	%rd13, [__cudaparm__Z10pot_kerneliifP4PosmP6float2_pot];
	mul.lo.u64 	%rd14, %rd1, 8;
	add.u64 	%rd15, %rd13, %rd14;
	st.global.v2.f32 	[%rd15+0], {%f8,%f7};
	.loc	3	438	0
	exit;
$LDWend__Z10pot_kerneliifP4PosmP6float2:
	} // _Z10pot_kerneliifP4PosmP6float2

